<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,750)" to="(730,750)"/>
    <wire from="(830,890)" to="(830,1030)"/>
    <wire from="(610,950)" to="(920,950)"/>
    <wire from="(850,890)" to="(850,1160)"/>
    <wire from="(630,450)" to="(1130,450)"/>
    <wire from="(1530,400)" to="(1640,400)"/>
    <wire from="(1510,420)" to="(1510,500)"/>
    <wire from="(1110,650)" to="(1470,650)"/>
    <wire from="(1380,830)" to="(1380,1050)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(590,900)" to="(650,900)"/>
    <wire from="(1180,550)" to="(1180,770)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(1460,500)" to="(1510,500)"/>
    <wire from="(1450,410)" to="(1500,410)"/>
    <wire from="(1150,810)" to="(1270,810)"/>
    <wire from="(1650,430)" to="(1650,560)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(270,1050)" to="(820,1050)"/>
    <wire from="(960,830)" to="(980,830)"/>
    <wire from="(270,890)" to="(270,1050)"/>
    <wire from="(1410,790)" to="(1490,790)"/>
    <wire from="(630,470)" to="(1110,470)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(710,900)" to="(780,900)"/>
    <wire from="(590,620)" to="(660,620)"/>
    <wire from="(1180,550)" to="(1270,550)"/>
    <wire from="(470,790)" to="(470,840)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(1380,520)" to="(1410,520)"/>
    <wire from="(560,820)" to="(640,820)"/>
    <wire from="(1470,650)" to="(1470,820)"/>
    <wire from="(800,890)" to="(800,1160)"/>
    <wire from="(150,1030)" to="(150,1100)"/>
    <wire from="(1180,460)" to="(1180,550)"/>
    <wire from="(960,890)" to="(1150,890)"/>
    <wire from="(490,300)" to="(490,820)"/>
    <wire from="(150,1030)" to="(830,1030)"/>
    <wire from="(1060,460)" to="(1060,830)"/>
    <wire from="(690,990)" to="(1540,990)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(660,1120)" to="(750,1120)"/>
    <wire from="(750,890)" to="(750,1120)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(1470,820)" to="(1500,820)"/>
    <wire from="(880,770)" to="(1080,770)"/>
    <wire from="(1080,490)" to="(1080,530)"/>
    <wire from="(680,170)" to="(1590,170)"/>
    <wire from="(560,770)" to="(560,820)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(920,300)" to="(970,300)"/>
    <wire from="(1500,800)" to="(1500,820)"/>
    <wire from="(690,850)" to="(690,990)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(1290,510)" to="(1290,530)"/>
    <wire from="(920,850)" to="(980,850)"/>
    <wire from="(1020,790)" to="(1080,790)"/>
    <wire from="(1130,450)" to="(1130,860)"/>
    <wire from="(1160,220)" to="(1160,250)"/>
    <wire from="(160,890)" to="(270,890)"/>
    <wire from="(300,590)" to="(300,670)"/>
    <wire from="(820,1050)" to="(1380,1050)"/>
    <wire from="(1380,520)" to="(1380,530)"/>
    <wire from="(160,920)" to="(190,920)"/>
    <wire from="(1050,510)" to="(1050,560)"/>
    <wire from="(1110,470)" to="(1110,650)"/>
    <wire from="(530,1100)" to="(740,1100)"/>
    <wire from="(920,380)" to="(920,420)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(700,820)" to="(730,820)"/>
    <wire from="(300,670)" to="(300,780)"/>
    <wire from="(860,890)" to="(860,1120)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(480,840)" to="(610,840)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(1380,440)" to="(1380,480)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(1080,530)" to="(1290,530)"/>
    <wire from="(1130,860)" to="(1300,860)"/>
    <wire from="(1180,460)" to="(1220,460)"/>
    <wire from="(830,1030)" to="(1340,1030)"/>
    <wire from="(590,620)" to="(590,900)"/>
    <wire from="(510,310)" to="(510,780)"/>
    <wire from="(1430,770)" to="(1490,770)"/>
    <wire from="(690,850)" to="(730,850)"/>
    <wire from="(1160,420)" to="(1220,420)"/>
    <wire from="(1210,790)" to="(1270,790)"/>
    <wire from="(630,460)" to="(1060,460)"/>
    <wire from="(710,430)" to="(710,900)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(320,240)" to="(1170,240)"/>
    <wire from="(660,520)" to="(660,620)"/>
    <wire from="(1060,830)" to="(1090,830)"/>
    <wire from="(1140,870)" to="(1360,870)"/>
    <wire from="(1670,410)" to="(1690,410)"/>
    <wire from="(630,490)" to="(1080,490)"/>
    <wire from="(1240,260)" to="(1450,260)"/>
    <wire from="(1290,510)" to="(1310,510)"/>
    <wire from="(700,820)" to="(700,830)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(710,1150)" to="(760,1150)"/>
    <wire from="(630,480)" to="(1140,480)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(670,780)" to="(730,780)"/>
    <wire from="(1210,720)" to="(1210,790)"/>
    <wire from="(980,330)" to="(980,420)"/>
    <wire from="(150,1100)" to="(450,1100)"/>
    <wire from="(1140,480)" to="(1140,870)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(1340,830)" to="(1340,1030)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(920,420)" to="(920,850)"/>
    <wire from="(120,210)" to="(120,690)"/>
    <wire from="(610,840)" to="(610,950)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(1040,270)" to="(1200,270)"/>
    <wire from="(920,320)" to="(920,380)"/>
    <wire from="(260,780)" to="(260,830)"/>
    <wire from="(1380,480)" to="(1410,480)"/>
    <wire from="(650,850)" to="(650,900)"/>
    <wire from="(440,830)" to="(510,830)"/>
    <wire from="(1320,220)" to="(1320,390)"/>
    <wire from="(150,710)" to="(150,1030)"/>
    <wire from="(470,790)" to="(530,790)"/>
    <wire from="(1300,830)" to="(1300,860)"/>
    <wire from="(450,1100)" to="(450,1110)"/>
    <wire from="(760,890)" to="(760,1150)"/>
    <wire from="(190,670)" to="(300,670)"/>
    <wire from="(480,810)" to="(480,840)"/>
    <wire from="(120,210)" to="(1690,210)"/>
    <wire from="(160,890)" to="(160,920)"/>
    <wire from="(1590,170)" to="(1590,420)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(1430,720)" to="(1430,770)"/>
    <wire from="(820,890)" to="(820,1050)"/>
    <wire from="(1000,310)" to="(1030,310)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(940,440)" to="(940,920)"/>
    <wire from="(1210,720)" to="(1430,720)"/>
    <wire from="(160,710)" to="(160,890)"/>
    <wire from="(1050,560)" to="(1650,560)"/>
    <wire from="(860,1120)" to="(1000,1120)"/>
    <wire from="(1020,790)" to="(1020,840)"/>
    <wire from="(880,830)" to="(960,830)"/>
    <wire from="(940,920)" to="(990,920)"/>
    <wire from="(1270,440)" to="(1380,440)"/>
    <wire from="(440,820)" to="(490,820)"/>
    <wire from="(1120,770)" to="(1180,770)"/>
    <wire from="(610,750)" to="(610,780)"/>
    <wire from="(1320,390)" to="(1500,390)"/>
    <wire from="(740,890)" to="(740,1100)"/>
    <wire from="(560,770)" to="(670,770)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(440,840)" to="(470,840)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(920,850)" to="(920,950)"/>
    <wire from="(850,1160)" to="(940,1160)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(1120,790)" to="(1210,790)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(490,820)" to="(560,820)"/>
    <wire from="(1450,260)" to="(1450,410)"/>
    <wire from="(1150,810)" to="(1150,890)"/>
    <wire from="(1160,420)" to="(1160,500)"/>
    <wire from="(630,440)" to="(940,440)"/>
    <wire from="(1540,780)" to="(1540,990)"/>
    <wire from="(780,890)" to="(780,900)"/>
    <wire from="(530,470)" to="(530,790)"/>
    <wire from="(1090,800)" to="(1090,830)"/>
    <wire from="(1690,210)" to="(1690,410)"/>
    <wire from="(510,780)" to="(610,780)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(630,510)" to="(1050,510)"/>
    <wire from="(1590,420)" to="(1640,420)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(1170,240)" to="(1170,250)"/>
    <wire from="(260,780)" to="(300,780)"/>
    <wire from="(430,250)" to="(1160,250)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(630,500)" to="(1160,500)"/>
    <wire from="(950,340)" to="(950,380)"/>
    <wire from="(300,290)" to="(300,590)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(1160,220)" to="(1320,220)"/>
    <wire from="(960,830)" to="(960,890)"/>
    <wire from="(1040,270)" to="(1040,330)"/>
    <wire from="(990,860)" to="(990,920)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(510,780)" to="(510,830)"/>
    <wire from="(1520,780)" to="(1540,780)"/>
    <wire from="(1360,830)" to="(1360,870)"/>
    <comp lib="0" loc="(950,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1460,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(880,770)" name="registers"/>
    <comp lib="1" loc="(1270,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1520,780)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Adder"/>
    <comp lib="1" loc="(1300,550)" name="NOT Gate"/>
    <comp lib="3" loc="(1240,260)" name="Adder"/>
    <comp lib="0" loc="(420,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(410,830)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
d713 772e f120 2123 24 8213 e221 5322
9150 3331 4224 9110 c020 6421 1115 b241
9120 a20b
</a>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1110)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1670,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,840)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,430)" name="control"/>
    <comp loc="(1110,800)" name="ALU2"/>
    <comp lib="1" loc="(1360,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1530,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(940,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,830)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(170,690)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(1410,790)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M133,35 Q123,59 112,35" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="164" stroke="#000000" stroke-width="2" width="149" x="51" y="35"/>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="94" y="65">read register1</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="94" y="94">Read register 2</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="91" y="133">write register</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="86" y="163">write data</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="165" y="85">read data 1</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="163" y="143">read data 2</text>
      <text font-family="Arial" font-size="9" text-anchor="middle" x="101" y="187">RegWrite</text>
      <text font-family="Arial" font-size="9" text-anchor="middle" x="156" y="190">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="191">CLR</text>
      <circ-port height="8" pin="200,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,480" width="8" x="96" y="196"/>
      <circ-port height="8" pin="120,520" width="8" x="146" y="196"/>
      <circ-port height="8" pin="160,670" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,760" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1250,300" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1260,690" width="10" x="195" y="135"/>
      <circ-port height="10" pin="1260,130" width="10" x="55" y="195"/>
      <circ-port height="10" pin="1270,230" width="10" x="65" y="195"/>
      <circ-port height="10" pin="1300,380" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1310,440" width="10" x="115" y="195"/>
      <circ-port height="10" pin="1310,520" width="10" x="165" y="195"/>
      <circ-port height="10" pin="1320,600" width="10" x="175" y="195"/>
      <circ-port height="8" pin="140,800" width="8" x="136" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(630,360)" to="(810,360)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(970,730)" to="(970,760)"/>
    <wire from="(720,330)" to="(950,330)"/>
    <wire from="(620,130)" to="(620,210)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(650,280)" to="(950,280)"/>
    <wire from="(970,360)" to="(1180,360)"/>
    <wire from="(580,620)" to="(580,660)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(910,700)" to="(930,700)"/>
    <wire from="(610,650)" to="(950,650)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(660,520)" to="(660,680)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(990,300)" to="(1250,300)"/>
    <wire from="(160,670)" to="(230,670)"/>
    <wire from="(610,280)" to="(610,650)"/>
    <wire from="(660,520)" to="(1310,520)"/>
    <wire from="(990,690)" to="(1260,690)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(440,760)" to="(690,760)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(310,170)" to="(1200,170)"/>
    <wire from="(380,630)" to="(570,630)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(930,700)" to="(930,710)"/>
    <wire from="(370,320)" to="(370,450)"/>
    <wire from="(380,490)" to="(380,630)"/>
    <wire from="(620,130)" to="(1260,130)"/>
    <wire from="(680,310)" to="(680,700)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(300,90)" to="(1180,90)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(670,690)" to="(950,690)"/>
    <wire from="(480,560)" to="(480,660)"/>
    <wire from="(630,360)" to="(630,660)"/>
    <wire from="(610,260)" to="(950,260)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(650,280)" to="(650,440)"/>
    <wire from="(170,760)" to="(440,760)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(690,320)" to="(690,760)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(330,530)" to="(330,650)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(580,660)" to="(580,800)"/>
    <wire from="(630,660)" to="(950,660)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(120,520)" to="(240,520)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(440,360)" to="(560,360)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(440,520)" to="(560,520)"/>
    <wire from="(440,600)" to="(560,600)"/>
    <wire from="(670,600)" to="(670,690)"/>
    <wire from="(660,680)" to="(950,680)"/>
    <wire from="(970,760)" to="(1200,760)"/>
    <wire from="(810,380)" to="(1300,380)"/>
    <wire from="(480,660)" to="(580,660)"/>
    <wire from="(1200,170)" to="(1200,760)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,470)" to="(570,470)"/>
    <wire from="(670,300)" to="(950,300)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(650,440)" to="(1310,440)"/>
    <wire from="(440,600)" to="(440,760)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(650,440)" to="(650,670)"/>
    <wire from="(660,290)" to="(660,520)"/>
    <wire from="(420,210)" to="(560,210)"/>
    <wire from="(720,210)" to="(720,330)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(630,700)" to="(680,700)"/>
    <wire from="(630,270)" to="(950,270)"/>
    <wire from="(390,390)" to="(570,390)"/>
    <wire from="(390,550)" to="(570,550)"/>
    <wire from="(140,800)" to="(580,800)"/>
    <wire from="(720,330)" to="(720,720)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(720,720)" to="(950,720)"/>
    <wire from="(660,290)" to="(950,290)"/>
    <wire from="(620,210)" to="(720,210)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(650,670)" to="(950,670)"/>
    <wire from="(1180,90)" to="(1180,360)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(670,300)" to="(670,600)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(600,230)" to="(1270,230)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(590,600)" to="(670,600)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(670,600)" to="(1320,600)"/>
    <wire from="(370,320)" to="(570,320)"/>
    <comp lib="0" loc="(230,670)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,520)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(590,600)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="2" loc="(990,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="2" loc="(990,690)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(310,490)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,55 Q77,79 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="Arial" font-size="9" text-anchor="middle" x="74" y="116">Control</text>
      <circ-port height="8" pin="190,250" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1160,110" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1160,150" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1160,180" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1280,200" width="10" x="95" y="95"/>
      <circ-port height="10" pin="1160,340" width="10" x="95" y="105"/>
      <circ-port height="10" pin="1160,380" width="10" x="95" y="115"/>
      <circ-port height="10" pin="1160,420" width="10" x="95" y="125"/>
      <circ-port height="10" pin="1160,460" width="10" x="95" y="135"/>
      <circ-port height="10" pin="1160,510" width="10" x="95" y="145"/>
      <circ-port height="10" pin="1160,560" width="10" x="95" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(840,260)" to="(1020,260)"/>
    <wire from="(840,230)" to="(1150,230)"/>
    <wire from="(1040,340)" to="(1160,340)"/>
    <wire from="(1150,220)" to="(1190,220)"/>
    <wire from="(920,300)" to="(920,560)"/>
    <wire from="(970,460)" to="(1160,460)"/>
    <wire from="(840,210)" to="(1030,210)"/>
    <wire from="(1030,180)" to="(1030,210)"/>
    <wire from="(950,290)" to="(950,510)"/>
    <wire from="(930,110)" to="(1160,110)"/>
    <wire from="(1040,250)" to="(1040,340)"/>
    <wire from="(1130,210)" to="(1190,210)"/>
    <wire from="(990,270)" to="(990,420)"/>
    <wire from="(990,420)" to="(1160,420)"/>
    <wire from="(190,250)" to="(420,250)"/>
    <wire from="(1170,230)" to="(1170,240)"/>
    <wire from="(1050,200)" to="(1050,220)"/>
    <wire from="(1130,200)" to="(1130,210)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(920,560)" to="(1160,560)"/>
    <wire from="(840,290)" to="(950,290)"/>
    <wire from="(930,110)" to="(930,190)"/>
    <wire from="(1050,200)" to="(1130,200)"/>
    <wire from="(950,510)" to="(1160,510)"/>
    <wire from="(840,220)" to="(1050,220)"/>
    <wire from="(840,270)" to="(990,270)"/>
    <wire from="(1210,200)" to="(1280,200)"/>
    <wire from="(840,190)" to="(930,190)"/>
    <wire from="(840,200)" to="(1000,200)"/>
    <wire from="(1000,150)" to="(1160,150)"/>
    <wire from="(1030,180)" to="(1160,180)"/>
    <wire from="(840,280)" to="(970,280)"/>
    <wire from="(560,250)" to="(820,250)"/>
    <wire from="(840,250)" to="(1040,250)"/>
    <wire from="(1020,260)" to="(1020,380)"/>
    <wire from="(970,280)" to="(970,460)"/>
    <wire from="(840,240)" to="(1170,240)"/>
    <wire from="(1020,380)" to="(1160,380)"/>
    <wire from="(840,300)" to="(920,300)"/>
    <wire from="(1000,150)" to="(1000,200)"/>
    <wire from="(1170,230)" to="(1190,230)"/>
    <comp lib="4" loc="(560,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
821 13 809 2b c3 208 1b b
6 400 108 819 811 3 33 801
</a>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegisterWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU2">
    <a name="circuit" val="ALU2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="40" x="51" y="54"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="74">ALU</text>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,660" width="8" x="56" y="86"/>
      <circ-port height="10" pin="790,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="800,270" width="10" x="85" y="75"/>
      <circ-port height="10" pin="860,490" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(450,270)" to="(450,410)"/>
    <wire from="(440,230)" to="(620,230)"/>
    <wire from="(350,570)" to="(470,570)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(450,270)" to="(620,270)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(150,90)" to="(320,90)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(520,150)" to="(520,240)"/>
    <wire from="(470,290)" to="(470,570)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(150,480)" to="(310,480)"/>
    <wire from="(150,560)" to="(310,560)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(470,290)" to="(620,290)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(350,100)" to="(680,100)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(430,260)" to="(620,260)"/>
    <wire from="(440,90)" to="(440,230)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(460,280)" to="(460,490)"/>
    <wire from="(710,270)" to="(710,490)"/>
    <wire from="(350,490)" to="(460,490)"/>
    <wire from="(150,390)" to="(150,480)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(390,250)" to="(620,250)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(460,110)" to="(680,110)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(100,660)" to="(640,660)"/>
    <wire from="(460,280)" to="(620,280)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(170,510)" to="(170,620)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(170,430)" to="(310,430)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(700,170)" to="(700,350)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(640,350)" to="(640,660)"/>
    <comp lib="0" loc="(600,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(330,526)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="6" loc="(325,605)" name="Text">
      <a name="text" val="srl"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,490)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(350,150)" name="sub"/>
    <comp lib="3" loc="(350,570)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(720,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp loc="(350,90)" name="add"/>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="69">ADD</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="600,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,220)" to="(320,220)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(140,200)" to="(320,200)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(470,120)" to="(580,120)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <comp lib="3" loc="(350,110)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="66">sub</text>
      <circ-port height="8" pin="200,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,190)" to="(400,190)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,190)" name="add"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(280,220)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
