<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,320)" to="(1090,320)"/>
    <wire from="(1260,180)" to="(1500,180)"/>
    <wire from="(750,710)" to="(750,980)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(190,750)" to="(620,750)"/>
    <wire from="(820,120)" to="(1180,120)"/>
    <wire from="(600,190)" to="(600,540)"/>
    <wire from="(570,240)" to="(680,240)"/>
    <wire from="(660,690)" to="(660,770)"/>
    <wire from="(770,170)" to="(1010,170)"/>
    <wire from="(660,160)" to="(660,310)"/>
    <wire from="(1120,560)" to="(1170,560)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(650,680)" to="(650,790)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(410,400)" to="(570,400)"/>
    <wire from="(1200,510)" to="(1270,510)"/>
    <wire from="(1150,220)" to="(1150,340)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(1240,280)" to="(1240,320)"/>
    <wire from="(1070,300)" to="(1070,410)"/>
    <wire from="(1040,290)" to="(1090,290)"/>
    <wire from="(640,110)" to="(760,110)"/>
    <wire from="(1120,560)" to="(1120,650)"/>
    <wire from="(1270,120)" to="(1270,150)"/>
    <wire from="(970,550)" to="(970,770)"/>
    <wire from="(810,290)" to="(810,640)"/>
    <wire from="(1250,450)" to="(1250,520)"/>
    <wire from="(710,670)" to="(820,670)"/>
    <wire from="(990,380)" to="(1160,380)"/>
    <wire from="(170,410)" to="(170,1010)"/>
    <wire from="(1200,530)" to="(1250,530)"/>
    <wire from="(650,680)" to="(820,680)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(470,410)" to="(700,410)"/>
    <wire from="(1500,230)" to="(1510,230)"/>
    <wire from="(1200,540)" to="(1340,540)"/>
    <wire from="(650,170)" to="(650,280)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(260,420)" to="(260,1050)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(630,180)" to="(630,360)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(1040,310)" to="(1120,310)"/>
    <wire from="(790,320)" to="(790,650)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(650,280)" to="(970,280)"/>
    <wire from="(1200,260)" to="(1200,290)"/>
    <wire from="(1130,510)" to="(1130,540)"/>
    <wire from="(1050,330)" to="(1050,460)"/>
    <wire from="(620,720)" to="(620,750)"/>
    <wire from="(680,130)" to="(790,130)"/>
    <wire from="(1180,420)" to="(1490,420)"/>
    <wire from="(1490,420)" to="(1490,1010)"/>
    <wire from="(1240,320)" to="(1550,320)"/>
    <wire from="(1190,250)" to="(1240,250)"/>
    <wire from="(710,230)" to="(710,380)"/>
    <wire from="(1100,520)" to="(1100,790)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(750,980)" to="(1410,980)"/>
    <wire from="(1250,70)" to="(1250,120)"/>
    <wire from="(720,340)" to="(870,340)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(1160,200)" to="(1160,380)"/>
    <wire from="(600,540)" to="(1130,540)"/>
    <wire from="(660,310)" to="(1010,310)"/>
    <wire from="(870,340)" to="(870,570)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(1200,570)" to="(1460,570)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(620,720)" to="(820,720)"/>
    <wire from="(1140,540)" to="(1170,540)"/>
    <wire from="(1340,380)" to="(1340,540)"/>
    <wire from="(1120,210)" to="(1120,310)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(1150,220)" to="(1240,220)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(740,410)" to="(1070,410)"/>
    <wire from="(900,500)" to="(1170,500)"/>
    <wire from="(320,380)" to="(710,380)"/>
    <wire from="(840,490)" to="(840,630)"/>
    <wire from="(1180,270)" to="(1180,420)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(1150,530)" to="(1150,620)"/>
    <wire from="(1050,140)" to="(1050,270)"/>
    <wire from="(1460,290)" to="(1460,570)"/>
    <wire from="(1060,150)" to="(1060,280)"/>
    <wire from="(950,140)" to="(1050,140)"/>
    <wire from="(410,400)" to="(410,930)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(1120,210)" to="(1240,210)"/>
    <wire from="(170,1010)" to="(1490,1010)"/>
    <wire from="(820,120)" to="(820,200)"/>
    <wire from="(1050,140)" to="(1320,140)"/>
    <wire from="(680,700)" to="(680,810)"/>
    <wire from="(970,240)" to="(970,280)"/>
    <wire from="(550,120)" to="(770,120)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(260,1050)" to="(1550,1050)"/>
    <wire from="(1190,380)" to="(1340,380)"/>
    <wire from="(770,120)" to="(770,170)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(1220,240)" to="(1220,650)"/>
    <wire from="(1250,530)" to="(1250,810)"/>
    <wire from="(1550,320)" to="(1550,1050)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(1140,540)" to="(1140,570)"/>
    <wire from="(1190,250)" to="(1190,380)"/>
    <wire from="(1210,230)" to="(1210,620)"/>
    <wire from="(1150,620)" to="(1210,620)"/>
    <wire from="(1200,500)" to="(1320,500)"/>
    <wire from="(820,200)" to="(990,200)"/>
    <wire from="(630,180)" to="(740,180)"/>
    <wire from="(1200,520)" to="(1250,520)"/>
    <wire from="(700,240)" to="(700,410)"/>
    <wire from="(790,180)" to="(1000,180)"/>
    <wire from="(1500,180)" to="(1500,230)"/>
    <wire from="(1320,550)" to="(1320,930)"/>
    <wire from="(660,690)" to="(820,690)"/>
    <wire from="(1040,300)" to="(1070,300)"/>
    <wire from="(1210,230)" to="(1240,230)"/>
    <wire from="(810,290)" to="(1010,290)"/>
    <wire from="(410,930)" to="(1320,930)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(1250,120)" to="(1270,120)"/>
    <wire from="(870,570)" to="(1140,570)"/>
    <wire from="(550,490)" to="(550,690)"/>
    <wire from="(660,770)" to="(970,770)"/>
    <wire from="(970,240)" to="(1090,240)"/>
    <wire from="(1130,510)" to="(1170,510)"/>
    <wire from="(1200,260)" to="(1240,260)"/>
    <wire from="(680,810)" to="(1250,810)"/>
    <wire from="(130,70)" to="(500,70)"/>
    <wire from="(1120,650)" to="(1220,650)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(300,450)" to="(470,450)"/>
    <wire from="(1200,550)" to="(1320,550)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(550,430)" to="(900,430)"/>
    <wire from="(1010,170)" to="(1010,270)"/>
    <wire from="(1410,560)" to="(1410,980)"/>
    <wire from="(750,710)" to="(820,710)"/>
    <wire from="(910,260)" to="(910,450)"/>
    <wire from="(1270,150)" to="(1270,510)"/>
    <wire from="(1200,560)" to="(1410,560)"/>
    <wire from="(680,700)" to="(820,700)"/>
    <wire from="(550,120)" to="(550,430)"/>
    <wire from="(280,410)" to="(280,730)"/>
    <wire from="(720,200)" to="(720,340)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(900,430)" to="(900,500)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(1180,190)" to="(1240,190)"/>
    <wire from="(550,490)" to="(840,490)"/>
    <wire from="(1180,270)" to="(1240,270)"/>
    <wire from="(710,460)" to="(710,670)"/>
    <wire from="(190,400)" to="(190,750)"/>
    <wire from="(280,730)" to="(820,730)"/>
    <wire from="(1160,200)" to="(1240,200)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(910,450)" to="(1250,450)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(990,200)" to="(990,300)"/>
    <wire from="(1200,290)" to="(1460,290)"/>
    <wire from="(740,410)" to="(740,660)"/>
    <wire from="(130,70)" to="(130,380)"/>
    <wire from="(970,550)" to="(1170,550)"/>
    <wire from="(740,660)" to="(820,660)"/>
    <wire from="(600,190)" to="(740,190)"/>
    <wire from="(990,330)" to="(990,380)"/>
    <wire from="(1060,150)" to="(1270,150)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(1180,120)" to="(1180,190)"/>
    <wire from="(670,260)" to="(910,260)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(1040,340)" to="(1150,340)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(1090,240)" to="(1090,290)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(710,460)" to="(1050,460)"/>
    <wire from="(790,320)" to="(1010,320)"/>
    <wire from="(1100,520)" to="(1170,520)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(1000,180)" to="(1000,280)"/>
    <wire from="(1220,70)" to="(1250,70)"/>
    <wire from="(650,790)" to="(1100,790)"/>
    <wire from="(1090,320)" to="(1090,360)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(1320,140)" to="(1320,500)"/>
    <wire from="(630,360)" to="(1090,360)"/>
    <wire from="(1220,240)" to="(1240,240)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="0" loc="(1260,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,70)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(1200,500)" name="74157"/>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="7" loc="(250,380)" name="74157"/>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(1040,270)" name="74157"/>
  </circuit>
</project>
