<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,1920)" to="(2480,1920)"/>
    <wire from="(2940,1130)" to="(2940,1750)"/>
    <wire from="(2990,1180)" to="(3010,1180)"/>
    <wire from="(2050,1660)" to="(2050,1880)"/>
    <wire from="(1450,1610)" to="(1880,1610)"/>
    <wire from="(2630,980)" to="(2650,980)"/>
    <wire from="(800,820)" to="(1110,820)"/>
    <wire from="(1020,760)" to="(1020,890)"/>
    <wire from="(930,1380)" to="(1160,1380)"/>
    <wire from="(2290,970)" to="(2300,970)"/>
    <wire from="(2750,1700)" to="(3010,1700)"/>
    <wire from="(810,1580)" to="(1040,1580)"/>
    <wire from="(2650,980)" to="(2650,1220)"/>
    <wire from="(960,680)" to="(2670,680)"/>
    <wire from="(2360,1630)" to="(2420,1630)"/>
    <wire from="(810,1150)" to="(810,1580)"/>
    <wire from="(2540,1010)" to="(2600,1010)"/>
    <wire from="(890,1460)" to="(2450,1460)"/>
    <wire from="(1730,1630)" to="(1730,1810)"/>
    <wire from="(2650,690)" to="(2650,970)"/>
    <wire from="(1020,890)" to="(1090,890)"/>
    <wire from="(1490,1350)" to="(1490,1780)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(2010,460)" to="(2010,940)"/>
    <wire from="(2620,1690)" to="(2620,1860)"/>
    <wire from="(2920,1110)" to="(2920,1790)"/>
    <wire from="(1060,1510)" to="(1060,1530)"/>
    <wire from="(2950,1140)" to="(2950,1820)"/>
    <wire from="(2960,1150)" to="(2960,1830)"/>
    <wire from="(2970,1160)" to="(2970,1840)"/>
    <wire from="(2980,1170)" to="(2980,1850)"/>
    <wire from="(2990,1180)" to="(2990,1860)"/>
    <wire from="(2510,1670)" to="(2720,1670)"/>
    <wire from="(2790,980)" to="(3010,980)"/>
    <wire from="(1970,1010)" to="(1970,1090)"/>
    <wire from="(2420,1650)" to="(2420,1830)"/>
    <wire from="(680,1320)" to="(2830,1320)"/>
    <wire from="(2320,1610)" to="(2330,1610)"/>
    <wire from="(2010,460)" to="(2390,460)"/>
    <wire from="(1160,1380)" to="(1160,1620)"/>
    <wire from="(2890,1080)" to="(3010,1080)"/>
    <wire from="(2930,1120)" to="(2930,1770)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(820,1570)" to="(1040,1570)"/>
    <wire from="(690,1730)" to="(1040,1730)"/>
    <wire from="(690,1900)" to="(2450,1900)"/>
    <wire from="(750,1220)" to="(750,1640)"/>
    <wire from="(1010,1560)" to="(1040,1560)"/>
    <wire from="(820,1140)" to="(1980,1140)"/>
    <wire from="(840,1770)" to="(1040,1770)"/>
    <wire from="(2360,1680)" to="(2470,1680)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(2360,1620)" to="(2400,1620)"/>
    <wire from="(2790,1310)" to="(2790,1650)"/>
    <wire from="(970,690)" to="(2650,690)"/>
    <wire from="(2360,1670)" to="(2450,1670)"/>
    <wire from="(2830,1320)" to="(2830,1680)"/>
    <wire from="(2390,460)" to="(2390,940)"/>
    <wire from="(1880,950)" to="(1920,950)"/>
    <wire from="(2580,980)" to="(2580,1140)"/>
    <wire from="(2110,990)" to="(2110,1160)"/>
    <wire from="(2920,1110)" to="(3010,1110)"/>
    <wire from="(780,1190)" to="(2310,1190)"/>
    <wire from="(2030,550)" to="(2030,950)"/>
    <wire from="(1910,1680)" to="(2020,1680)"/>
    <wire from="(1030,880)" to="(1090,880)"/>
    <wire from="(2210,770)" to="(2210,950)"/>
    <wire from="(2770,1590)" to="(2770,1640)"/>
    <wire from="(2040,1750)" to="(2940,1750)"/>
    <wire from="(2510,1420)" to="(2510,1670)"/>
    <wire from="(1160,1620)" to="(1880,1620)"/>
    <wire from="(1440,530)" to="(1890,530)"/>
    <wire from="(2670,680)" to="(2670,1000)"/>
    <wire from="(2900,1090)" to="(2900,1800)"/>
    <wire from="(2910,1100)" to="(2910,1810)"/>
    <wire from="(900,1020)" to="(900,1440)"/>
    <wire from="(1840,1000)" to="(1920,1000)"/>
    <wire from="(1950,950)" to="(2030,950)"/>
    <wire from="(2210,950)" to="(2260,950)"/>
    <wire from="(1770,990)" to="(1920,990)"/>
    <wire from="(2750,1660)" to="(2790,1660)"/>
    <wire from="(990,1530)" to="(1000,1530)"/>
    <wire from="(1090,810)" to="(1880,810)"/>
    <wire from="(1080,800)" to="(1870,800)"/>
    <wire from="(2680,1430)" to="(2680,1640)"/>
    <wire from="(1020,1550)" to="(1040,1550)"/>
    <wire from="(2010,940)" to="(2010,1610)"/>
    <wire from="(2100,960)" to="(2260,960)"/>
    <wire from="(1020,1100)" to="(1770,1100)"/>
    <wire from="(2560,530)" to="(2780,530)"/>
    <wire from="(2500,1850)" to="(2980,1850)"/>
    <wire from="(2630,950)" to="(2720,950)"/>
    <wire from="(2240,980)" to="(2260,980)"/>
    <wire from="(750,1220)" to="(2650,1220)"/>
    <wire from="(790,1880)" to="(2050,1880)"/>
    <wire from="(1000,1280)" to="(2270,1280)"/>
    <wire from="(2320,1120)" to="(2840,1120)"/>
    <wire from="(1490,1780)" to="(1990,1780)"/>
    <wire from="(2330,1130)" to="(2850,1130)"/>
    <wire from="(2310,1000)" to="(2310,1190)"/>
    <wire from="(760,1680)" to="(1040,1680)"/>
    <wire from="(780,1190)" to="(780,1610)"/>
    <wire from="(2820,1010)" to="(3010,1010)"/>
    <wire from="(2630,1010)" to="(2690,1010)"/>
    <wire from="(1950,1010)" to="(1970,1010)"/>
    <wire from="(1000,730)" to="(2310,730)"/>
    <wire from="(780,1960)" to="(2510,1960)"/>
    <wire from="(2220,940)" to="(2260,940)"/>
    <wire from="(2290,1010)" to="(2330,1010)"/>
    <wire from="(1950,1000)" to="(1980,1000)"/>
    <wire from="(1890,940)" to="(1920,940)"/>
    <wire from="(2040,1640)" to="(2330,1640)"/>
    <wire from="(2850,1040)" to="(3010,1040)"/>
    <wire from="(1090,810)" to="(1090,840)"/>
    <wire from="(2210,1000)" to="(2210,1110)"/>
    <wire from="(2290,1000)" to="(2310,1000)"/>
    <wire from="(2490,1850)" to="(2500,1850)"/>
    <wire from="(1000,1000)" to="(1000,1280)"/>
    <wire from="(1720,1660)" to="(1720,1790)"/>
    <wire from="(1950,940)" to="(2010,940)"/>
    <wire from="(990,1510)" to="(990,1530)"/>
    <wire from="(2530,1000)" to="(2600,1000)"/>
    <wire from="(2750,1630)" to="(2760,1630)"/>
    <wire from="(840,1770)" to="(840,1980)"/>
    <wire from="(1080,800)" to="(1080,850)"/>
    <wire from="(790,1170)" to="(790,1600)"/>
    <wire from="(1090,930)" to="(1100,930)"/>
    <wire from="(2950,1140)" to="(3010,1140)"/>
    <wire from="(870,1050)" to="(1090,1050)"/>
    <wire from="(2450,1460)" to="(2450,1660)"/>
    <wire from="(2320,980)" to="(2320,1120)"/>
    <wire from="(2630,1000)" to="(2670,1000)"/>
    <wire from="(1440,530)" to="(1440,1270)"/>
    <wire from="(1970,790)" to="(1970,960)"/>
    <wire from="(2050,1660)" to="(2330,1660)"/>
    <wire from="(1910,1640)" to="(2000,1640)"/>
    <wire from="(1860,1640)" to="(1860,1800)"/>
    <wire from="(1850,1670)" to="(1880,1670)"/>
    <wire from="(940,1510)" to="(990,1510)"/>
    <wire from="(2710,1270)" to="(2710,1630)"/>
    <wire from="(2750,1590)" to="(2770,1590)"/>
    <wire from="(800,810)" to="(800,820)"/>
    <wire from="(790,1710)" to="(1040,1710)"/>
    <wire from="(740,460)" to="(740,530)"/>
    <wire from="(2980,1170)" to="(3010,1170)"/>
    <wire from="(2880,1070)" to="(3010,1070)"/>
    <wire from="(1070,790)" to="(1070,860)"/>
    <wire from="(620,1760)" to="(1040,1760)"/>
    <wire from="(1910,1670)" to="(1970,1670)"/>
    <wire from="(880,1040)" to="(1090,1040)"/>
    <wire from="(2480,1650)" to="(2480,1920)"/>
    <wire from="(2540,1010)" to="(2540,1150)"/>
    <wire from="(930,960)" to="(930,1380)"/>
    <wire from="(540,970)" to="(570,970)"/>
    <wire from="(2470,1840)" to="(2470,1850)"/>
    <wire from="(740,1230)" to="(2690,1230)"/>
    <wire from="(2480,1650)" to="(2720,1650)"/>
    <wire from="(2720,950)" to="(2720,1620)"/>
    <wire from="(2390,940)" to="(2390,1610)"/>
    <wire from="(2400,950)" to="(2400,1620)"/>
    <wire from="(2510,1680)" to="(2510,1960)"/>
    <wire from="(2500,1660)" to="(2720,1660)"/>
    <wire from="(2360,1640)" to="(2390,1640)"/>
    <wire from="(2510,1680)" to="(2720,1680)"/>
    <wire from="(880,1040)" to="(880,1430)"/>
    <wire from="(680,1720)" to="(1040,1720)"/>
    <wire from="(1840,1060)" to="(2790,1060)"/>
    <wire from="(1100,920)" to="(1100,930)"/>
    <wire from="(940,460)" to="(2010,460)"/>
    <wire from="(2760,1620)" to="(2760,1630)"/>
    <wire from="(820,1140)" to="(820,1570)"/>
    <wire from="(2540,990)" to="(2600,990)"/>
    <wire from="(740,1810)" to="(1730,1810)"/>
    <wire from="(2780,970)" to="(3010,970)"/>
    <wire from="(680,1070)" to="(680,1320)"/>
    <wire from="(1730,1630)" to="(1880,1630)"/>
    <wire from="(1010,1120)" to="(2000,1120)"/>
    <wire from="(2530,1000)" to="(2530,1210)"/>
    <wire from="(2210,1110)" to="(2830,1110)"/>
    <wire from="(2270,1280)" to="(2270,1620)"/>
    <wire from="(890,1030)" to="(1090,1030)"/>
    <wire from="(1820,970)" to="(1920,970)"/>
    <wire from="(1960,980)" to="(1960,1070)"/>
    <wire from="(2020,1680)" to="(2020,1770)"/>
    <wire from="(2360,1610)" to="(2390,1610)"/>
    <wire from="(770,1840)" to="(770,1850)"/>
    <wire from="(2470,1680)" to="(2470,1840)"/>
    <wire from="(2220,530)" to="(2560,530)"/>
    <wire from="(2580,1140)" to="(2860,1140)"/>
    <wire from="(2810,1000)" to="(3010,1000)"/>
    <wire from="(990,710)" to="(990,920)"/>
    <wire from="(2630,960)" to="(2750,960)"/>
    <wire from="(2060,1820)" to="(2950,1820)"/>
    <wire from="(2620,1860)" to="(2990,1860)"/>
    <wire from="(980,700)" to="(2540,700)"/>
    <wire from="(760,1210)" to="(760,1630)"/>
    <wire from="(980,700)" to="(980,930)"/>
    <wire from="(2470,1840)" to="(2970,1840)"/>
    <wire from="(1890,530)" to="(2220,530)"/>
    <wire from="(1070,790)" to="(1970,790)"/>
    <wire from="(2910,1100)" to="(3010,1100)"/>
    <wire from="(2290,950)" to="(2400,950)"/>
    <wire from="(970,690)" to="(970,940)"/>
    <wire from="(990,710)" to="(2550,710)"/>
    <wire from="(950,990)" to="(1090,990)"/>
    <wire from="(640,1960)" to="(780,1960)"/>
    <wire from="(2300,740)" to="(2300,960)"/>
    <wire from="(2230,970)" to="(2260,970)"/>
    <wire from="(960,680)" to="(960,950)"/>
    <wire from="(910,1010)" to="(910,1400)"/>
    <wire from="(2110,990)" to="(2260,990)"/>
    <wire from="(900,1020)" to="(1090,1020)"/>
    <wire from="(1780,960)" to="(1780,1110)"/>
    <wire from="(2230,1100)" to="(2820,1100)"/>
    <wire from="(1850,1670)" to="(1850,1810)"/>
    <wire from="(2540,1150)" to="(2870,1150)"/>
    <wire from="(1730,1810)" to="(1730,1820)"/>
    <wire from="(1980,1000)" to="(1980,1140)"/>
    <wire from="(750,1670)" to="(1040,1670)"/>
    <wire from="(2940,1130)" to="(3010,1130)"/>
    <wire from="(740,1650)" to="(1040,1650)"/>
    <wire from="(1820,970)" to="(1820,1040)"/>
    <wire from="(2420,1440)" to="(2420,1630)"/>
    <wire from="(2100,960)" to="(2100,1150)"/>
    <wire from="(2710,1630)" to="(2720,1630)"/>
    <wire from="(2270,1620)" to="(2330,1620)"/>
    <wire from="(770,1200)" to="(2590,1200)"/>
    <wire from="(2780,970)" to="(2780,1040)"/>
    <wire from="(2810,1000)" to="(2810,1090)"/>
    <wire from="(2820,1010)" to="(2820,1100)"/>
    <wire from="(2830,1020)" to="(2830,1110)"/>
    <wire from="(2840,1030)" to="(2840,1120)"/>
    <wire from="(2850,1040)" to="(2850,1130)"/>
    <wire from="(2860,1050)" to="(2860,1140)"/>
    <wire from="(2870,1060)" to="(2870,1150)"/>
    <wire from="(2880,1070)" to="(2880,1160)"/>
    <wire from="(2890,1080)" to="(2890,1170)"/>
    <wire from="(2320,1270)" to="(2320,1610)"/>
    <wire from="(2800,990)" to="(2800,1070)"/>
    <wire from="(2790,980)" to="(2790,1060)"/>
    <wire from="(2590,970)" to="(2590,1200)"/>
    <wire from="(910,1010)" to="(1090,1010)"/>
    <wire from="(780,1950)" to="(780,1960)"/>
    <wire from="(1050,870)" to="(1090,870)"/>
    <wire from="(840,1980)" to="(2820,1980)"/>
    <wire from="(2580,980)" to="(2600,980)"/>
    <wire from="(2030,1630)" to="(2330,1630)"/>
    <wire from="(1040,1110)" to="(1780,1110)"/>
    <wire from="(750,1640)" to="(1040,1640)"/>
    <wire from="(940,1340)" to="(2000,1340)"/>
    <wire from="(780,1860)" to="(2030,1860)"/>
    <wire from="(1910,1620)" to="(2030,1620)"/>
    <wire from="(860,460)" to="(860,550)"/>
    <wire from="(790,1170)" to="(2300,1170)"/>
    <wire from="(680,1890)" to="(2390,1890)"/>
    <wire from="(1960,1070)" to="(2800,1070)"/>
    <wire from="(1010,740)" to="(2300,740)"/>
    <wire from="(940,980)" to="(940,1340)"/>
    <wire from="(950,990)" to="(950,1350)"/>
    <wire from="(1860,1800)" to="(2900,1800)"/>
    <wire from="(1910,1660)" to="(1990,1660)"/>
    <wire from="(680,1070)" to="(1090,1070)"/>
    <wire from="(1780,960)" to="(1920,960)"/>
    <wire from="(780,1700)" to="(1040,1700)"/>
    <wire from="(2040,1640)" to="(2040,1750)"/>
    <wire from="(960,950)" to="(1090,950)"/>
    <wire from="(2400,550)" to="(2400,950)"/>
    <wire from="(1030,770)" to="(2210,770)"/>
    <wire from="(2220,530)" to="(2220,940)"/>
    <wire from="(2840,1030)" to="(3010,1030)"/>
    <wire from="(1040,1110)" to="(1040,1540)"/>
    <wire from="(1910,1610)" to="(2010,1610)"/>
    <wire from="(1050,780)" to="(1050,870)"/>
    <wire from="(2630,990)" to="(2660,990)"/>
    <wire from="(740,530)" to="(1440,530)"/>
    <wire from="(2590,970)" to="(2600,970)"/>
    <wire from="(2390,460)" to="(2720,460)"/>
    <wire from="(920,1390)" to="(1150,1390)"/>
    <wire from="(2870,1060)" to="(3010,1060)"/>
    <wire from="(760,1210)" to="(2530,1210)"/>
    <wire from="(2750,960)" to="(2750,1590)"/>
    <wire from="(2360,1650)" to="(2420,1650)"/>
    <wire from="(680,1720)" to="(680,1890)"/>
    <wire from="(690,1730)" to="(690,1900)"/>
    <wire from="(800,1160)" to="(800,1590)"/>
    <wire from="(760,1630)" to="(1040,1630)"/>
    <wire from="(540,350)" to="(540,970)"/>
    <wire from="(2300,970)" to="(2300,1170)"/>
    <wire from="(2010,1790)" to="(2920,1790)"/>
    <wire from="(1950,960)" to="(1970,960)"/>
    <wire from="(2750,550)" to="(2750,960)"/>
    <wire from="(2970,1160)" to="(3010,1160)"/>
    <wire from="(880,1430)" to="(2680,1430)"/>
    <wire from="(810,1150)" to="(2100,1150)"/>
    <wire from="(690,1060)" to="(1090,1060)"/>
    <wire from="(2000,1340)" to="(2000,1630)"/>
    <wire from="(2700,1020)" to="(2700,1170)"/>
    <wire from="(700,1740)" to="(700,1920)"/>
    <wire from="(1450,1270)" to="(1450,1610)"/>
    <wire from="(2630,970)" to="(2650,970)"/>
    <wire from="(970,940)" to="(1090,940)"/>
    <wire from="(1450,1270)" to="(2320,1270)"/>
    <wire from="(1980,780)" to="(1980,990)"/>
    <wire from="(1050,780)" to="(1980,780)"/>
    <wire from="(1880,810)" to="(1880,950)"/>
    <wire from="(1870,980)" to="(1920,980)"/>
    <wire from="(2290,960)" to="(2300,960)"/>
    <wire from="(920,970)" to="(1090,970)"/>
    <wire from="(3000,1190)" to="(3010,1190)"/>
    <wire from="(1820,1040)" to="(2780,1040)"/>
    <wire from="(2550,710)" to="(2550,960)"/>
    <wire from="(860,550)" to="(2030,550)"/>
    <wire from="(1870,800)" to="(1870,980)"/>
    <wire from="(1000,1000)" to="(1090,1000)"/>
    <wire from="(2020,1770)" to="(2930,1770)"/>
    <wire from="(2210,1000)" to="(2260,1000)"/>
    <wire from="(1010,740)" to="(1010,900)"/>
    <wire from="(740,1230)" to="(740,1650)"/>
    <wire from="(1860,1640)" to="(1880,1640)"/>
    <wire from="(2680,1640)" to="(2720,1640)"/>
    <wire from="(2050,420)" to="(3030,420)"/>
    <wire from="(1150,1650)" to="(1880,1650)"/>
    <wire from="(1770,990)" to="(1770,1100)"/>
    <wire from="(2690,1010)" to="(2690,1230)"/>
    <wire from="(2030,1630)" to="(2030,1860)"/>
    <wire from="(1000,730)" to="(1000,910)"/>
    <wire from="(770,1620)" to="(1040,1620)"/>
    <wire from="(2750,550)" to="(2900,550)"/>
    <wire from="(2800,990)" to="(3010,990)"/>
    <wire from="(2540,700)" to="(2540,990)"/>
    <wire from="(2400,550)" to="(2750,550)"/>
    <wire from="(1000,1510)" to="(1060,1510)"/>
    <wire from="(2660,1160)" to="(2880,1160)"/>
    <wire from="(2630,1020)" to="(2700,1020)"/>
    <wire from="(540,350)" to="(2050,350)"/>
    <wire from="(1150,1390)" to="(1150,1650)"/>
    <wire from="(770,1840)" to="(1970,1840)"/>
    <wire from="(980,930)" to="(1090,930)"/>
    <wire from="(2390,1640)" to="(2390,1890)"/>
    <wire from="(1840,1000)" to="(1840,1060)"/>
    <wire from="(2230,970)" to="(2230,1100)"/>
    <wire from="(890,1030)" to="(890,1460)"/>
    <wire from="(940,980)" to="(1090,980)"/>
    <wire from="(1990,1660)" to="(1990,1780)"/>
    <wire from="(700,1740)" to="(1040,1740)"/>
    <wire from="(1020,760)" to="(2240,760)"/>
    <wire from="(930,960)" to="(1090,960)"/>
    <wire from="(780,1610)" to="(1040,1610)"/>
    <wire from="(690,1060)" to="(690,1310)"/>
    <wire from="(1970,1670)" to="(1970,1840)"/>
    <wire from="(640,1750)" to="(1040,1750)"/>
    <wire from="(2900,1090)" to="(3010,1090)"/>
    <wire from="(1850,1810)" to="(2910,1810)"/>
    <wire from="(910,1400)" to="(2050,1400)"/>
    <wire from="(2360,1660)" to="(2450,1660)"/>
    <wire from="(2720,460)" to="(2720,950)"/>
    <wire from="(2450,1670)" to="(2450,1900)"/>
    <wire from="(990,920)" to="(1090,920)"/>
    <wire from="(870,1420)" to="(2510,1420)"/>
    <wire from="(740,1660)" to="(1040,1660)"/>
    <wire from="(620,1760)" to="(620,1970)"/>
    <wire from="(2330,1010)" to="(2330,1130)"/>
    <wire from="(2930,1120)" to="(3010,1120)"/>
    <wire from="(770,1200)" to="(770,1620)"/>
    <wire from="(2550,960)" to="(2600,960)"/>
    <wire from="(950,1350)" to="(1490,1350)"/>
    <wire from="(2750,1670)" to="(3000,1670)"/>
    <wire from="(2720,1620)" to="(2760,1620)"/>
    <wire from="(2750,1650)" to="(2790,1650)"/>
    <wire from="(750,1670)" to="(750,1790)"/>
    <wire from="(1010,1120)" to="(1010,1560)"/>
    <wire from="(750,1790)" to="(1720,1790)"/>
    <wire from="(2290,940)" to="(2390,940)"/>
    <wire from="(2030,950)" to="(2030,1620)"/>
    <wire from="(1910,1650)" to="(2010,1650)"/>
    <wire from="(2420,1830)" to="(2960,1830)"/>
    <wire from="(1890,530)" to="(1890,940)"/>
    <wire from="(2750,1640)" to="(2770,1640)"/>
    <wire from="(790,1600)" to="(1040,1600)"/>
    <wire from="(620,1970)" to="(2790,1970)"/>
    <wire from="(3000,1190)" to="(3000,1670)"/>
    <wire from="(1950,970)" to="(2000,970)"/>
    <wire from="(2010,1650)" to="(2010,1790)"/>
    <wire from="(2500,1660)" to="(2500,1850)"/>
    <wire from="(640,1750)" to="(640,1960)"/>
    <wire from="(740,1660)" to="(740,1810)"/>
    <wire from="(760,1680)" to="(760,1830)"/>
    <wire from="(770,1690)" to="(770,1840)"/>
    <wire from="(3010,1200)" to="(3010,1700)"/>
    <wire from="(900,1440)" to="(2420,1440)"/>
    <wire from="(2000,1640)" to="(2000,1830)"/>
    <wire from="(2050,1400)" to="(2050,1650)"/>
    <wire from="(1970,1090)" to="(2810,1090)"/>
    <wire from="(790,1710)" to="(790,1880)"/>
    <wire from="(2830,1020)" to="(3010,1020)"/>
    <wire from="(2310,730)" to="(2310,990)"/>
    <wire from="(1000,910)" to="(1090,910)"/>
    <wire from="(780,1700)" to="(780,1860)"/>
    <wire from="(800,1160)" to="(2110,1160)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(1950,990)" to="(1980,990)"/>
    <wire from="(770,1690)" to="(1040,1690)"/>
    <wire from="(2560,950)" to="(2600,950)"/>
    <wire from="(690,1310)" to="(2790,1310)"/>
    <wire from="(2290,980)" to="(2320,980)"/>
    <wire from="(2860,1050)" to="(3010,1050)"/>
    <wire from="(2660,990)" to="(2660,1160)"/>
    <wire from="(2560,530)" to="(2560,950)"/>
    <wire from="(2000,970)" to="(2000,1120)"/>
    <wire from="(2060,1670)" to="(2060,1820)"/>
    <wire from="(2820,1690)" to="(2820,1980)"/>
    <wire from="(1020,1100)" to="(1020,1550)"/>
    <wire from="(2290,990)" to="(2310,990)"/>
    <wire from="(2750,1690)" to="(2820,1690)"/>
    <wire from="(2030,550)" to="(2400,550)"/>
    <wire from="(2060,1670)" to="(2330,1670)"/>
    <wire from="(2990,1860)" to="(3000,1860)"/>
    <wire from="(2320,1270)" to="(2710,1270)"/>
    <wire from="(2050,350)" to="(2050,420)"/>
    <wire from="(2750,1680)" to="(2830,1680)"/>
    <wire from="(2920,1790)" to="(2930,1790)"/>
    <wire from="(1110,820)" to="(1110,830)"/>
    <wire from="(1000,1510)" to="(1000,1530)"/>
    <wire from="(800,1590)" to="(1040,1590)"/>
    <wire from="(2790,1660)" to="(2790,1970)"/>
    <wire from="(1440,1270)" to="(1450,1270)"/>
    <wire from="(1030,770)" to="(1030,880)"/>
    <wire from="(2960,1150)" to="(3010,1150)"/>
    <wire from="(760,1830)" to="(2000,1830)"/>
    <wire from="(920,970)" to="(920,1390)"/>
    <wire from="(1950,980)" to="(1960,980)"/>
    <wire from="(2700,1170)" to="(2890,1170)"/>
    <wire from="(3030,420)" to="(3030,960)"/>
    <wire from="(2620,1690)" to="(2720,1690)"/>
    <wire from="(2050,1650)" to="(2330,1650)"/>
    <wire from="(1720,1660)" to="(1880,1660)"/>
    <wire from="(1910,1630)" to="(2000,1630)"/>
    <wire from="(2240,760)" to="(2240,980)"/>
    <wire from="(1010,900)" to="(1090,900)"/>
    <wire from="(870,1050)" to="(870,1420)"/>
    <comp lib="0" loc="(3030,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="7" loc="(2290,940)" name="74157"/>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(2630,950)" name="74157"/>
    <comp lib="0" loc="(1110,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="7" loc="(1910,1610)" name="74157"/>
    <comp lib="0" loc="(1060,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(940,1510)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1950,940)" name="74157"/>
    <comp lib="0" loc="(570,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="7" loc="(2360,1610)" name="74157"/>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="7" loc="(2750,1630)" name="74157"/>
  </circuit>
</project>
