<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,910)" to="(1350,910)"/>
    <wire from="(1880,1350)" to="(1880,1950)"/>
    <wire from="(1870,1360)" to="(2100,1360)"/>
    <wire from="(2630,1290)" to="(2660,1290)"/>
    <wire from="(1030,1480)" to="(1260,1480)"/>
    <wire from="(1750,1390)" to="(1990,1390)"/>
    <wire from="(1220,1310)" to="(1260,1310)"/>
    <wire from="(2320,1450)" to="(2790,1450)"/>
    <wire from="(1500,1290)" to="(1500,1890)"/>
    <wire from="(1830,1240)" to="(2010,1240)"/>
    <wire from="(950,1890)" to="(1500,1890)"/>
    <wire from="(2440,1500)" to="(2520,1500)"/>
    <wire from="(2400,1530)" to="(2400,1770)"/>
    <wire from="(2400,1440)" to="(2400,1500)"/>
    <wire from="(2470,1330)" to="(2470,2030)"/>
    <wire from="(2100,1300)" to="(2100,1360)"/>
    <wire from="(2540,1330)" to="(2600,1330)"/>
    <wire from="(930,860)" to="(1400,860)"/>
    <wire from="(2260,1530)" to="(2320,1530)"/>
    <wire from="(950,1900)" to="(1490,1900)"/>
    <wire from="(3320,1260)" to="(4060,1260)"/>
    <wire from="(950,2180)" to="(2390,2180)"/>
    <wire from="(2630,1280)" to="(2670,1280)"/>
    <wire from="(1220,1180)" to="(1890,1180)"/>
    <wire from="(2510,1530)" to="(2510,2190)"/>
    <wire from="(1170,1340)" to="(1260,1340)"/>
    <wire from="(1490,1200)" to="(1490,1310)"/>
    <wire from="(1870,1330)" to="(1900,1330)"/>
    <wire from="(2540,730)" to="(2540,1330)"/>
    <wire from="(2320,800)" to="(2320,1340)"/>
    <wire from="(2200,1470)" to="(2230,1470)"/>
    <wire from="(950,2080)" to="(2660,2080)"/>
    <wire from="(2380,1490)" to="(2410,1490)"/>
    <wire from="(1280,1250)" to="(1280,1270)"/>
    <wire from="(1150,1080)" to="(1150,1360)"/>
    <wire from="(2520,650)" to="(2670,650)"/>
    <wire from="(2060,1310)" to="(2110,1310)"/>
    <wire from="(4080,1120)" to="(4100,1120)"/>
    <wire from="(2400,1530)" to="(2410,1530)"/>
    <wire from="(3330,1250)" to="(4060,1250)"/>
    <wire from="(1160,1090)" to="(1160,1350)"/>
    <wire from="(2290,1490)" to="(2290,1610)"/>
    <wire from="(2480,1520)" to="(2480,1640)"/>
    <wire from="(620,640)" to="(1560,640)"/>
    <wire from="(2310,1300)" to="(2310,2000)"/>
    <wire from="(2780,1310)" to="(2780,1320)"/>
    <wire from="(1260,1230)" to="(1260,1280)"/>
    <wire from="(1480,1190)" to="(1480,1370)"/>
    <wire from="(1330,930)" to="(1330,1560)"/>
    <wire from="(2140,1720)" to="(2840,1720)"/>
    <wire from="(2260,1340)" to="(2320,1340)"/>
    <wire from="(2050,1490)" to="(2050,2120)"/>
    <wire from="(1990,1500)" to="(2070,1500)"/>
    <wire from="(1380,880)" to="(1380,1620)"/>
    <wire from="(1230,1300)" to="(1260,1300)"/>
    <wire from="(2880,1410)" to="(2880,1440)"/>
    <wire from="(2010,1290)" to="(2030,1290)"/>
    <wire from="(950,1980)" to="(2170,1980)"/>
    <wire from="(1040,1470)" to="(1260,1470)"/>
    <wire from="(2170,1320)" to="(2170,1980)"/>
    <wire from="(2870,1400)" to="(4060,1400)"/>
    <wire from="(2020,1510)" to="(2020,1550)"/>
    <wire from="(2390,1240)" to="(2390,1270)"/>
    <wire from="(1140,1070)" to="(1140,1370)"/>
    <wire from="(950,1970)" to="(2180,1970)"/>
    <wire from="(2900,1430)" to="(2900,1540)"/>
    <wire from="(3340,1240)" to="(4060,1240)"/>
    <wire from="(1120,1050)" to="(1120,1390)"/>
    <wire from="(2060,1290)" to="(2100,1290)"/>
    <wire from="(2440,1510)" to="(2910,1510)"/>
    <wire from="(2520,650)" to="(2520,1280)"/>
    <wire from="(1130,1060)" to="(1130,1380)"/>
    <wire from="(2400,1500)" to="(2410,1500)"/>
    <wire from="(2900,1430)" to="(4060,1430)"/>
    <wire from="(2490,750)" to="(2490,1310)"/>
    <wire from="(1990,1320)" to="(1990,1390)"/>
    <wire from="(950,1930)" to="(1760,1930)"/>
    <wire from="(2160,1490)" to="(2230,1490)"/>
    <wire from="(2160,1330)" to="(2230,1330)"/>
    <wire from="(2340,1510)" to="(2340,1630)"/>
    <wire from="(2340,1510)" to="(2410,1510)"/>
    <wire from="(2450,1340)" to="(2510,1340)"/>
    <wire from="(2000,1400)" to="(2130,1400)"/>
    <wire from="(2090,1430)" to="(2280,1430)"/>
    <wire from="(1730,1400)" to="(1730,1910)"/>
    <wire from="(2280,1060)" to="(2280,1320)"/>
    <wire from="(2200,1270)" to="(2200,1470)"/>
    <wire from="(2910,1440)" to="(2910,1510)"/>
    <wire from="(1560,1240)" to="(1830,1240)"/>
    <wire from="(2780,1320)" to="(4060,1320)"/>
    <wire from="(1940,570)" to="(2270,570)"/>
    <wire from="(1100,1030)" to="(1100,1410)"/>
    <wire from="(2210,1240)" to="(2390,1240)"/>
    <wire from="(950,1940)" to="(1750,1940)"/>
    <wire from="(2490,750)" to="(3300,750)"/>
    <wire from="(2170,820)" to="(3370,820)"/>
    <wire from="(2160,810)" to="(3360,810)"/>
    <wire from="(2400,1770)" to="(2890,1770)"/>
    <wire from="(1170,1110)" to="(2030,1110)"/>
    <wire from="(1840,1520)" to="(1840,1690)"/>
    <wire from="(1110,1040)" to="(1110,1400)"/>
    <wire from="(2260,1330)" to="(2300,1330)"/>
    <wire from="(2120,1450)" to="(2120,1540)"/>
    <wire from="(2650,980)" to="(2650,1320)"/>
    <wire from="(1110,1040)" to="(2410,1040)"/>
    <wire from="(1050,1460)" to="(1260,1460)"/>
    <wire from="(1240,1290)" to="(1260,1290)"/>
    <wire from="(2560,1310)" to="(2600,1310)"/>
    <wire from="(2280,1430)" to="(2700,1430)"/>
    <wire from="(1150,1080)" to="(2220,1080)"/>
    <wire from="(1090,1020)" to="(1090,1420)"/>
    <wire from="(2500,1300)" to="(2500,2040)"/>
    <wire from="(1920,880)" to="(3430,880)"/>
    <wire from="(1810,900)" to="(3450,900)"/>
    <wire from="(1800,890)" to="(3440,890)"/>
    <wire from="(1010,940)" to="(1320,940)"/>
    <wire from="(3350,1230)" to="(4060,1230)"/>
    <wire from="(2210,1270)" to="(2230,1270)"/>
    <wire from="(2260,1320)" to="(2280,1320)"/>
    <wire from="(2260,1480)" to="(2280,1480)"/>
    <wire from="(2030,1420)" to="(2270,1420)"/>
    <wire from="(2190,1070)" to="(2190,1310)"/>
    <wire from="(2590,1340)" to="(2600,1340)"/>
    <wire from="(2130,1400)" to="(2130,1450)"/>
    <wire from="(2200,1270)" to="(2210,1270)"/>
    <wire from="(1080,1010)" to="(2480,1010)"/>
    <wire from="(1990,1490)" to="(2050,1490)"/>
    <wire from="(1410,1650)" to="(2490,1650)"/>
    <wire from="(1400,1640)" to="(2480,1640)"/>
    <wire from="(2790,1310)" to="(4060,1310)"/>
    <wire from="(2270,1420)" to="(2460,1420)"/>
    <wire from="(920,1590)" to="(1260,1590)"/>
    <wire from="(950,1920)" to="(1740,1920)"/>
    <wire from="(1070,1000)" to="(1070,1440)"/>
    <wire from="(1060,1450)" to="(1260,1450)"/>
    <wire from="(960,890)" to="(1370,890)"/>
    <wire from="(2070,650)" to="(2070,1280)"/>
    <wire from="(620,470)" to="(1740,470)"/>
    <wire from="(2130,650)" to="(2310,650)"/>
    <wire from="(1890,1320)" to="(1890,1370)"/>
    <wire from="(1340,1570)" to="(2200,1570)"/>
    <wire from="(950,2110)" to="(2040,2110)"/>
    <wire from="(1940,1480)" to="(1960,1480)"/>
    <wire from="(2120,1540)" to="(2230,1540)"/>
    <wire from="(1080,1010)" to="(1080,1430)"/>
    <wire from="(1060,990)" to="(2560,990)"/>
    <wire from="(1120,1050)" to="(2290,1050)"/>
    <wire from="(1940,1480)" to="(1940,2090)"/>
    <wire from="(2140,1500)" to="(2140,1720)"/>
    <wire from="(2800,1330)" to="(4060,1330)"/>
    <wire from="(2000,1400)" to="(2000,1430)"/>
    <wire from="(2170,820)" to="(2170,1300)"/>
    <wire from="(2630,1310)" to="(2780,1310)"/>
    <wire from="(2570,1270)" to="(2600,1270)"/>
    <wire from="(1990,1320)" to="(2030,1320)"/>
    <wire from="(1990,1480)" to="(2030,1480)"/>
    <wire from="(2450,1320)" to="(2470,1320)"/>
    <wire from="(2440,1470)" to="(2460,1470)"/>
    <wire from="(2580,1290)" to="(2600,1290)"/>
    <wire from="(1980,1300)" to="(2030,1300)"/>
    <wire from="(1050,980)" to="(2650,980)"/>
    <wire from="(2130,1730)" to="(2850,1730)"/>
    <wire from="(2270,1740)" to="(2860,1740)"/>
    <wire from="(1490,1320)" to="(1490,1900)"/>
    <wire from="(2300,790)" to="(3340,790)"/>
    <wire from="(1100,1030)" to="(2370,1030)"/>
    <wire from="(1900,1330)" to="(1900,1400)"/>
    <wire from="(1060,990)" to="(1060,1450)"/>
    <wire from="(1390,1630)" to="(2340,1630)"/>
    <wire from="(2350,1300)" to="(2420,1300)"/>
    <wire from="(2830,1360)" to="(4060,1360)"/>
    <wire from="(1830,1490)" to="(1960,1490)"/>
    <wire from="(2660,1300)" to="(2660,2080)"/>
    <wire from="(1040,970)" to="(1040,1470)"/>
    <wire from="(2170,1320)" to="(2230,1320)"/>
    <wire from="(1930,870)" to="(1930,1310)"/>
    <wire from="(2560,990)" to="(2560,1310)"/>
    <wire from="(1160,1090)" to="(1870,1090)"/>
    <wire from="(1360,900)" to="(1360,1600)"/>
    <wire from="(1990,1130)" to="(1990,1310)"/>
    <wire from="(1050,980)" to="(1050,1460)"/>
    <wire from="(1310,950)" to="(1310,1500)"/>
    <wire from="(2360,1290)" to="(2360,2010)"/>
    <wire from="(1970,850)" to="(3400,850)"/>
    <wire from="(1410,850)" to="(1410,1650)"/>
    <wire from="(1490,1320)" to="(1840,1320)"/>
    <wire from="(1980,860)" to="(3410,860)"/>
    <wire from="(1300,1470)" to="(1960,1470)"/>
    <wire from="(2460,1420)" to="(2750,1420)"/>
    <wire from="(930,1580)" to="(1260,1580)"/>
    <wire from="(1740,1210)" to="(1900,1210)"/>
    <wire from="(1750,1390)" to="(1750,1940)"/>
    <wire from="(2130,1530)" to="(2230,1530)"/>
    <wire from="(1260,1230)" to="(1500,1230)"/>
    <wire from="(1740,1250)" to="(1740,1920)"/>
    <wire from="(2630,1300)" to="(2660,1300)"/>
    <wire from="(2130,650)" to="(2130,1270)"/>
    <wire from="(2040,1520)" to="(2040,2110)"/>
    <wire from="(1070,1440)" to="(1260,1440)"/>
    <wire from="(1020,950)" to="(1020,1490)"/>
    <wire from="(2260,1270)" to="(2270,1270)"/>
    <wire from="(1230,1190)" to="(1480,1190)"/>
    <wire from="(1240,1200)" to="(1490,1200)"/>
    <wire from="(2120,1450)" to="(2130,1450)"/>
    <wire from="(1030,960)" to="(1030,1480)"/>
    <wire from="(1870,1310)" to="(1930,1310)"/>
    <wire from="(2260,1500)" to="(2330,1500)"/>
    <wire from="(1190,1130)" to="(1190,1330)"/>
    <wire from="(2060,1340)" to="(2120,1340)"/>
    <wire from="(2700,1430)" to="(2700,1480)"/>
    <wire from="(2410,1400)" to="(2540,1400)"/>
    <wire from="(2130,1340)" to="(2130,1400)"/>
    <wire from="(1800,1430)" to="(1930,1430)"/>
    <wire from="(1870,1270)" to="(1940,1270)"/>
    <wire from="(2750,570)" to="(3260,570)"/>
    <wire from="(2160,810)" to="(2160,1330)"/>
    <wire from="(2300,790)" to="(2300,1310)"/>
    <wire from="(1190,1130)" to="(1990,1130)"/>
    <wire from="(2280,1520)" to="(2280,1600)"/>
    <wire from="(1170,1110)" to="(1170,1340)"/>
    <wire from="(950,1990)" to="(2300,1990)"/>
    <wire from="(2300,1330)" to="(2300,1990)"/>
    <wire from="(3360,1220)" to="(4060,1220)"/>
    <wire from="(1210,1160)" to="(2000,1160)"/>
    <wire from="(2130,1340)" to="(2230,1340)"/>
    <wire from="(1360,1600)" to="(2280,1600)"/>
    <wire from="(1370,1610)" to="(2290,1610)"/>
    <wire from="(2480,1010)" to="(2480,1290)"/>
    <wire from="(1010,940)" to="(1010,1500)"/>
    <wire from="(2200,1480)" to="(2230,1480)"/>
    <wire from="(1870,1300)" to="(1910,1300)"/>
    <wire from="(2790,1450)" to="(2790,1750)"/>
    <wire from="(1880,1350)" to="(2110,1350)"/>
    <wire from="(2390,1520)" to="(2410,1520)"/>
    <wire from="(2090,1430)" to="(2090,1470)"/>
    <wire from="(1000,930)" to="(1000,1510)"/>
    <wire from="(940,1570)" to="(1260,1570)"/>
    <wire from="(1320,1550)" to="(2020,1550)"/>
    <wire from="(1330,1560)" to="(2030,1560)"/>
    <wire from="(950,1950)" to="(1880,1950)"/>
    <wire from="(2030,1110)" to="(2030,1250)"/>
    <wire from="(2450,1270)" to="(2460,1270)"/>
    <wire from="(2410,1040)" to="(2410,1280)"/>
    <wire from="(990,920)" to="(990,1520)"/>
    <wire from="(1080,1430)" to="(1260,1430)"/>
    <wire from="(2580,1290)" to="(2580,2050)"/>
    <wire from="(2360,1290)" to="(2420,1290)"/>
    <wire from="(980,910)" to="(980,1530)"/>
    <wire from="(950,2020)" to="(2370,2020)"/>
    <wire from="(2060,1270)" to="(2130,1270)"/>
    <wire from="(1980,860)" to="(1980,1300)"/>
    <wire from="(2260,1510)" to="(2320,1510)"/>
    <wire from="(950,1960)" to="(1870,1960)"/>
    <wire from="(2460,570)" to="(2640,570)"/>
    <wire from="(2370,1310)" to="(2420,1310)"/>
    <wire from="(2270,1540)" to="(2270,1740)"/>
    <wire from="(990,920)" to="(1340,920)"/>
    <wire from="(1910,1250)" to="(1910,1300)"/>
    <wire from="(940,870)" to="(1390,870)"/>
    <wire from="(1870,1320)" to="(1890,1320)"/>
    <wire from="(2070,1500)" to="(2070,1710)"/>
    <wire from="(2870,1400)" to="(2870,1750)"/>
    <wire from="(2890,1420)" to="(2890,1770)"/>
    <wire from="(2810,1340)" to="(2810,1690)"/>
    <wire from="(2800,1330)" to="(2800,1680)"/>
    <wire from="(2820,1350)" to="(2820,1700)"/>
    <wire from="(2830,1360)" to="(2830,1710)"/>
    <wire from="(2840,1370)" to="(2840,1720)"/>
    <wire from="(2850,1380)" to="(2850,1730)"/>
    <wire from="(2860,1390)" to="(2860,1740)"/>
    <wire from="(950,2170)" to="(2380,2170)"/>
    <wire from="(1500,1280)" to="(1840,1280)"/>
    <wire from="(2370,1030)" to="(2370,1310)"/>
    <wire from="(2000,1280)" to="(2030,1280)"/>
    <wire from="(2860,1390)" to="(4060,1390)"/>
    <wire from="(1800,1530)" to="(1960,1530)"/>
    <wire from="(3370,1210)" to="(4060,1210)"/>
    <wire from="(2110,830)" to="(2110,1310)"/>
    <wire from="(2890,1420)" to="(4060,1420)"/>
    <wire from="(950,1560)" to="(1260,1560)"/>
    <wire from="(2380,1470)" to="(2410,1470)"/>
    <wire from="(2060,1300)" to="(2100,1300)"/>
    <wire from="(1090,1420)" to="(1260,1420)"/>
    <wire from="(2650,1330)" to="(2650,2070)"/>
    <wire from="(950,2070)" to="(2650,2070)"/>
    <wire from="(2310,650)" to="(2520,650)"/>
    <wire from="(2260,1520)" to="(2280,1520)"/>
    <wire from="(970,900)" to="(970,1540)"/>
    <wire from="(2280,1430)" to="(2280,1480)"/>
    <wire from="(2270,1420)" to="(2270,1470)"/>
    <wire from="(1930,1510)" to="(1930,2100)"/>
    <wire from="(2290,1050)" to="(2290,1290)"/>
    <wire from="(2340,770)" to="(2340,1330)"/>
    <wire from="(2120,840)" to="(2120,1340)"/>
    <wire from="(960,890)" to="(960,1550)"/>
    <wire from="(2030,1250)" to="(2090,1250)"/>
    <wire from="(2070,650)" to="(2130,650)"/>
    <wire from="(2670,650)" to="(2670,1280)"/>
    <wire from="(950,880)" to="(950,1560)"/>
    <wire from="(1930,1430)" to="(2000,1430)"/>
    <wire from="(1190,1330)" to="(1260,1330)"/>
    <wire from="(2130,1530)" to="(2130,1730)"/>
    <wire from="(2550,1300)" to="(2600,1300)"/>
    <wire from="(2110,830)" to="(3380,830)"/>
    <wire from="(1740,650)" to="(1740,1210)"/>
    <wire from="(2120,840)" to="(3390,840)"/>
    <wire from="(2350,780)" to="(2350,1300)"/>
    <wire from="(3380,1200)" to="(4060,1200)"/>
    <wire from="(1390,870)" to="(1390,1630)"/>
    <wire from="(1740,470)" to="(1740,650)"/>
    <wire from="(2390,1520)" to="(2390,2180)"/>
    <wire from="(1870,1290)" to="(1890,1290)"/>
    <wire from="(1800,1530)" to="(1800,2470)"/>
    <wire from="(940,870)" to="(940,1570)"/>
    <wire from="(2010,1270)" to="(2030,1270)"/>
    <wire from="(2570,1240)" to="(2570,1270)"/>
    <wire from="(2440,1520)" to="(2480,1520)"/>
    <wire from="(1970,850)" to="(1970,1330)"/>
    <wire from="(1870,1280)" to="(1900,1280)"/>
    <wire from="(1800,1330)" to="(1840,1330)"/>
    <wire from="(2400,1440)" to="(2880,1440)"/>
    <wire from="(2510,760)" to="(3310,760)"/>
    <wire from="(2630,1340)" to="(2790,1340)"/>
    <wire from="(950,2130)" to="(2160,2130)"/>
    <wire from="(1070,1000)" to="(2580,1000)"/>
    <wire from="(2540,1400)" to="(2540,1570)"/>
    <wire from="(3440,890)" to="(3440,1140)"/>
    <wire from="(3450,900)" to="(3450,1130)"/>
    <wire from="(3390,1190)" to="(4060,1190)"/>
    <wire from="(2460,1420)" to="(2460,1470)"/>
    <wire from="(960,1550)" to="(1260,1550)"/>
    <wire from="(1900,1210)" to="(1900,1280)"/>
    <wire from="(1340,920)" to="(1340,1570)"/>
    <wire from="(930,860)" to="(930,1580)"/>
    <wire from="(2270,570)" to="(2270,1270)"/>
    <wire from="(950,2140)" to="(2150,2140)"/>
    <wire from="(2450,1280)" to="(2520,1280)"/>
    <wire from="(1830,1490)" to="(1830,1680)"/>
    <wire from="(2390,1240)" to="(2570,1240)"/>
    <wire from="(2660,970)" to="(2660,1290)"/>
    <wire from="(920,850)" to="(920,1590)"/>
    <wire from="(2260,1300)" to="(2310,1300)"/>
    <wire from="(2380,1270)" to="(2380,1470)"/>
    <wire from="(1100,1410)" to="(1260,1410)"/>
    <wire from="(2260,1310)" to="(2300,1310)"/>
    <wire from="(1800,1430)" to="(1800,1530)"/>
    <wire from="(2260,1290)" to="(2290,1290)"/>
    <wire from="(1930,1340)" to="(2030,1340)"/>
    <wire from="(1830,1240)" to="(1830,1270)"/>
    <wire from="(3410,860)" to="(3410,1170)"/>
    <wire from="(2820,1350)" to="(4060,1350)"/>
    <wire from="(2010,1290)" to="(2010,1380)"/>
    <wire from="(2350,780)" to="(3330,780)"/>
    <wire from="(2340,770)" to="(3320,770)"/>
    <wire from="(2450,1330)" to="(2470,1330)"/>
    <wire from="(950,2160)" to="(2330,2160)"/>
    <wire from="(1090,1020)" to="(2470,1020)"/>
    <wire from="(1020,950)" to="(1310,950)"/>
    <wire from="(950,2200)" to="(2520,2200)"/>
    <wire from="(970,1540)" to="(1260,1540)"/>
    <wire from="(2380,1270)" to="(2390,1270)"/>
    <wire from="(2260,1470)" to="(2270,1470)"/>
    <wire from="(3420,870)" to="(3420,1160)"/>
    <wire from="(3400,1180)" to="(4060,1180)"/>
    <wire from="(2460,570)" to="(2460,1270)"/>
    <wire from="(2410,1340)" to="(2410,1400)"/>
    <wire from="(1950,1270)" to="(2010,1270)"/>
    <wire from="(1310,1500)" to="(1960,1500)"/>
    <wire from="(950,2100)" to="(1930,2100)"/>
    <wire from="(1500,1230)" to="(1500,1280)"/>
    <wire from="(2220,1080)" to="(2220,1280)"/>
    <wire from="(2450,1300)" to="(2500,1300)"/>
    <wire from="(950,2090)" to="(1940,2090)"/>
    <wire from="(1350,1580)" to="(2190,1580)"/>
    <wire from="(1210,1160)" to="(1210,1320)"/>
    <wire from="(1140,1070)" to="(2190,1070)"/>
    <wire from="(970,900)" to="(1360,900)"/>
    <wire from="(2060,1530)" to="(2060,1700)"/>
    <wire from="(2200,1480)" to="(2200,1570)"/>
    <wire from="(660,2210)" to="(930,2210)"/>
    <wire from="(3430,880)" to="(3430,1150)"/>
    <wire from="(1110,1400)" to="(1260,1400)"/>
    <wire from="(950,1910)" to="(1730,1910)"/>
    <wire from="(2450,1310)" to="(2490,1310)"/>
    <wire from="(3380,830)" to="(3380,1200)"/>
    <wire from="(3410,1170)" to="(4060,1170)"/>
    <wire from="(2570,1320)" to="(2570,2060)"/>
    <wire from="(2630,1320)" to="(2650,1320)"/>
    <wire from="(1870,1360)" to="(1870,1960)"/>
    <wire from="(1990,1460)" to="(2030,1460)"/>
    <wire from="(2450,1290)" to="(2480,1290)"/>
    <wire from="(1930,1340)" to="(1930,1430)"/>
    <wire from="(2130,1400)" to="(2410,1400)"/>
    <wire from="(1130,1060)" to="(2280,1060)"/>
    <wire from="(1840,1520)" to="(1960,1520)"/>
    <wire from="(920,850)" to="(1410,850)"/>
    <wire from="(2320,800)" to="(3350,800)"/>
    <wire from="(2410,1570)" to="(2540,1570)"/>
    <wire from="(2440,1530)" to="(2510,1530)"/>
    <wire from="(2350,1480)" to="(2410,1480)"/>
    <wire from="(2270,570)" to="(2460,570)"/>
    <wire from="(2170,1300)" to="(2230,1300)"/>
    <wire from="(1120,1390)" to="(1260,1390)"/>
    <wire from="(980,1530)" to="(1260,1530)"/>
    <wire from="(1830,1680)" to="(2800,1680)"/>
    <wire from="(1840,1690)" to="(2810,1690)"/>
    <wire from="(3390,840)" to="(3390,1190)"/>
    <wire from="(2110,1330)" to="(2110,1350)"/>
    <wire from="(3400,850)" to="(3400,1180)"/>
    <wire from="(2640,570)" to="(2750,570)"/>
    <wire from="(1760,1380)" to="(1760,1930)"/>
    <wire from="(1800,1340)" to="(1800,1430)"/>
    <wire from="(1370,890)" to="(1370,1610)"/>
    <wire from="(3280,1300)" to="(4060,1300)"/>
    <wire from="(2140,1500)" to="(2230,1500)"/>
    <wire from="(2060,1330)" to="(2110,1330)"/>
    <wire from="(2150,1520)" to="(2230,1520)"/>
    <wire from="(2310,650)" to="(2310,1280)"/>
    <wire from="(3350,800)" to="(3350,1230)"/>
    <wire from="(1760,1380)" to="(2010,1380)"/>
    <wire from="(2160,1490)" to="(2160,2130)"/>
    <wire from="(1990,1530)" to="(2060,1530)"/>
    <wire from="(2700,650)" to="(2700,1430)"/>
    <wire from="(3360,810)" to="(3360,1220)"/>
    <wire from="(2370,1320)" to="(2420,1320)"/>
    <wire from="(2850,1380)" to="(4060,1380)"/>
    <wire from="(2180,1290)" to="(2230,1290)"/>
    <wire from="(1130,1380)" to="(1260,1380)"/>
    <wire from="(2330,1500)" to="(2330,2160)"/>
    <wire from="(950,2050)" to="(2580,2050)"/>
    <wire from="(3370,820)" to="(3370,1210)"/>
    <wire from="(1320,940)" to="(1320,1550)"/>
    <wire from="(2190,1310)" to="(2230,1310)"/>
    <wire from="(1500,1290)" to="(1840,1290)"/>
    <wire from="(2750,570)" to="(2750,1420)"/>
    <wire from="(2210,1240)" to="(2210,1270)"/>
    <wire from="(950,2060)" to="(2570,2060)"/>
    <wire from="(990,1520)" to="(1260,1520)"/>
    <wire from="(950,2030)" to="(2470,2030)"/>
    <wire from="(1990,1470)" to="(2090,1470)"/>
    <wire from="(2880,1410)" to="(4060,1410)"/>
    <wire from="(2670,650)" to="(2700,650)"/>
    <wire from="(3290,1290)" to="(4060,1290)"/>
    <wire from="(3310,760)" to="(3310,1270)"/>
    <wire from="(2440,1540)" to="(2900,1540)"/>
    <wire from="(2260,1540)" to="(2270,1540)"/>
    <wire from="(3320,770)" to="(3320,1260)"/>
    <wire from="(2520,1500)" to="(2520,2200)"/>
    <wire from="(600,2470)" to="(1800,2470)"/>
    <wire from="(2630,1270)" to="(2640,1270)"/>
    <wire from="(3330,780)" to="(3330,1250)"/>
    <wire from="(2060,1700)" to="(2820,1700)"/>
    <wire from="(2070,1710)" to="(2830,1710)"/>
    <wire from="(1830,1270)" to="(1840,1270)"/>
    <wire from="(950,2010)" to="(2360,2010)"/>
    <wire from="(3340,790)" to="(3340,1240)"/>
    <wire from="(1000,1510)" to="(1260,1510)"/>
    <wire from="(3420,1160)" to="(4060,1160)"/>
    <wire from="(2790,1310)" to="(2790,1340)"/>
    <wire from="(1870,1090)" to="(1870,1260)"/>
    <wire from="(1000,930)" to="(1330,930)"/>
    <wire from="(2060,1320)" to="(2090,1320)"/>
    <wire from="(2100,1260)" to="(2100,1290)"/>
    <wire from="(1930,1510)" to="(1960,1510)"/>
    <wire from="(650,1250)" to="(1280,1250)"/>
    <wire from="(2260,1490)" to="(2290,1490)"/>
    <wire from="(1800,1340)" to="(1840,1340)"/>
    <wire from="(2570,1320)" to="(2600,1320)"/>
    <wire from="(3280,730)" to="(3280,1300)"/>
    <wire from="(1240,1200)" to="(1240,1290)"/>
    <wire from="(2180,1290)" to="(2180,1970)"/>
    <wire from="(1730,1400)" to="(1900,1400)"/>
    <wire from="(2380,1490)" to="(2380,2170)"/>
    <wire from="(1740,1250)" to="(1910,1250)"/>
    <wire from="(1560,640)" to="(1560,1240)"/>
    <wire from="(1990,1520)" to="(2040,1520)"/>
    <wire from="(2410,1340)" to="(2420,1340)"/>
    <wire from="(2340,1330)" to="(2420,1330)"/>
    <wire from="(3290,740)" to="(3290,1290)"/>
    <wire from="(2370,1320)" to="(2370,2020)"/>
    <wire from="(1140,1370)" to="(1260,1370)"/>
    <wire from="(2440,1480)" to="(2700,1480)"/>
    <wire from="(1970,1330)" to="(2030,1330)"/>
    <wire from="(950,880)" to="(1380,880)"/>
    <wire from="(2320,1450)" to="(2320,1510)"/>
    <wire from="(1380,1620)" to="(2350,1620)"/>
    <wire from="(3300,750)" to="(3300,1280)"/>
    <wire from="(1940,570)" to="(1940,1270)"/>
    <wire from="(2090,1250)" to="(2090,1320)"/>
    <wire from="(2000,1160)" to="(2000,1280)"/>
    <wire from="(2190,1510)" to="(2190,1580)"/>
    <wire from="(1300,960)" to="(1300,1470)"/>
    <wire from="(2440,1490)" to="(2490,1490)"/>
    <wire from="(950,2120)" to="(2050,2120)"/>
    <wire from="(2550,740)" to="(3290,740)"/>
    <wire from="(2540,730)" to="(3280,730)"/>
    <wire from="(2410,1540)" to="(2410,1570)"/>
    <wire from="(1040,970)" to="(2660,970)"/>
    <wire from="(1230,1190)" to="(1230,1300)"/>
    <wire from="(3430,1150)" to="(4060,1150)"/>
    <wire from="(1150,1360)" to="(1260,1360)"/>
    <wire from="(2490,1490)" to="(2490,1650)"/>
    <wire from="(2390,1270)" to="(2420,1270)"/>
    <wire from="(1870,1260)" to="(2100,1260)"/>
    <wire from="(1350,910)" to="(1350,1580)"/>
    <wire from="(2150,1520)" to="(2150,2140)"/>
    <wire from="(2030,1480)" to="(2030,1560)"/>
    <wire from="(2320,1530)" to="(2320,2150)"/>
    <wire from="(1220,1180)" to="(1220,1310)"/>
    <wire from="(2220,1280)" to="(2230,1280)"/>
    <wire from="(1010,1500)" to="(1260,1500)"/>
    <wire from="(1400,860)" to="(1400,1640)"/>
    <wire from="(2790,1750)" to="(2870,1750)"/>
    <wire from="(1950,1270)" to="(1950,1460)"/>
    <wire from="(3440,1140)" to="(4060,1140)"/>
    <wire from="(2510,760)" to="(2510,1340)"/>
    <wire from="(2060,1280)" to="(2070,1280)"/>
    <wire from="(2540,1400)" to="(2590,1400)"/>
    <wire from="(1740,650)" to="(2070,650)"/>
    <wire from="(2260,1280)" to="(2310,1280)"/>
    <wire from="(2910,1440)" to="(4060,1440)"/>
    <wire from="(1890,1180)" to="(1890,1290)"/>
    <wire from="(2810,1340)" to="(4060,1340)"/>
    <wire from="(3300,1280)" to="(4060,1280)"/>
    <wire from="(1990,1510)" to="(2020,1510)"/>
    <wire from="(2580,1000)" to="(2580,1280)"/>
    <wire from="(1020,1490)" to="(1260,1490)"/>
    <wire from="(2010,1240)" to="(2010,1270)"/>
    <wire from="(2630,1330)" to="(2650,1330)"/>
    <wire from="(1990,1310)" to="(2030,1310)"/>
    <wire from="(2470,1020)" to="(2470,1320)"/>
    <wire from="(1810,900)" to="(1810,1300)"/>
    <wire from="(2580,1280)" to="(2600,1280)"/>
    <wire from="(1160,1350)" to="(1260,1350)"/>
    <wire from="(2840,1370)" to="(4060,1370)"/>
    <wire from="(1920,880)" to="(1920,1340)"/>
    <wire from="(1870,1340)" to="(1920,1340)"/>
    <wire from="(2410,1280)" to="(2420,1280)"/>
    <wire from="(2640,570)" to="(2640,1270)"/>
    <wire from="(2550,740)" to="(2550,1300)"/>
    <wire from="(2590,1340)" to="(2590,1400)"/>
    <wire from="(1210,1320)" to="(1260,1320)"/>
    <wire from="(3310,1270)" to="(4060,1270)"/>
    <wire from="(1030,960)" to="(1300,960)"/>
    <wire from="(950,2040)" to="(2500,2040)"/>
    <wire from="(1800,890)" to="(1800,1330)"/>
    <wire from="(2010,1240)" to="(2210,1240)"/>
    <wire from="(2350,1480)" to="(2350,1620)"/>
    <wire from="(1950,1460)" to="(1960,1460)"/>
    <wire from="(3450,1130)" to="(4060,1130)"/>
    <wire from="(1930,870)" to="(3420,870)"/>
    <wire from="(1480,1370)" to="(1890,1370)"/>
    <wire from="(1490,1310)" to="(1840,1310)"/>
    <wire from="(950,2150)" to="(2320,2150)"/>
    <wire from="(2030,1420)" to="(2030,1460)"/>
    <wire from="(950,2190)" to="(2510,2190)"/>
    <wire from="(2190,1510)" to="(2230,1510)"/>
    <wire from="(1810,1300)" to="(1840,1300)"/>
    <wire from="(950,2000)" to="(2310,2000)"/>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(1990,1460)" name="74157"/>
    <comp lib="0" loc="(660,2210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(4100,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2060,1270)" name="74157"/>
    <comp lib="7" loc="(2450,1270)" name="74157"/>
    <comp lib="0" loc="(1280,1270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(2260,1270)" name="74157"/>
    <comp lib="0" loc="(3260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1870,1270)" name="74157"/>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="7" loc="(2260,1470)" name="74157"/>
    <comp lib="0" loc="(930,2210)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(2440,1470)" name="74157"/>
    <comp lib="0" loc="(600,2470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="7" loc="(2630,1270)" name="74157"/>
    <comp lib="0" loc="(4080,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
