<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <lib desc="file#32bit_mux.circ" name="8"/>
  <lib desc="file#24bitMUX.circ" name="9"/>
  <lib desc="file#10bitMUX.circ" name="10"/>
  <main name="0.Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1.Floating point main">
    <a name="circuit" val="1.Floating point main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(1180,1110)" to="(1740,1110)"/>
    <wire from="(160,1070)" to="(410,1070)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(1540,420)" to="(1540,450)"/>
    <wire from="(640,400)" to="(830,400)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(1120,190)" to="(1180,190)"/>
    <wire from="(1550,420)" to="(1550,740)"/>
    <wire from="(1580,90)" to="(1580,410)"/>
    <wire from="(190,460)" to="(190,550)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(380,540)" to="(480,540)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(380,580)" to="(480,580)"/>
    <wire from="(380,660)" to="(480,660)"/>
    <wire from="(380,700)" to="(480,700)"/>
    <wire from="(380,740)" to="(480,740)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(280,50)" to="(370,50)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(190,1050)" to="(410,1050)"/>
    <wire from="(1460,700)" to="(1460,760)"/>
    <wire from="(880,1180)" to="(1100,1180)"/>
    <wire from="(670,600)" to="(670,850)"/>
    <wire from="(1520,740)" to="(1550,740)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(190,50)" to="(190,240)"/>
    <wire from="(1600,390)" to="(1600,490)"/>
    <wire from="(690,380)" to="(830,380)"/>
    <wire from="(690,50)" to="(690,380)"/>
    <wire from="(1100,1100)" to="(1100,1180)"/>
    <wire from="(1680,80)" to="(1680,160)"/>
    <wire from="(820,1230)" to="(1200,1230)"/>
    <wire from="(640,410)" to="(830,410)"/>
    <wire from="(1180,100)" to="(1180,190)"/>
    <wire from="(1400,460)" to="(1440,460)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(1180,190)" to="(1280,190)"/>
    <wire from="(580,420)" to="(830,420)"/>
    <wire from="(1580,90)" to="(1700,90)"/>
    <wire from="(900,400)" to="(900,620)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(1020,280)" to="(1250,280)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(850,1060)" to="(850,1080)"/>
    <wire from="(380,630)" to="(480,630)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(380,590)" to="(480,590)"/>
    <wire from="(380,710)" to="(480,710)"/>
    <wire from="(380,750)" to="(480,750)"/>
    <wire from="(1330,500)" to="(1380,500)"/>
    <wire from="(380,550)" to="(480,550)"/>
    <wire from="(380,670)" to="(480,670)"/>
    <wire from="(1280,290)" to="(1330,290)"/>
    <wire from="(850,1090)" to="(850,1170)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(190,50)" to="(280,50)"/>
    <wire from="(1660,1030)" to="(1660,1090)"/>
    <wire from="(1660,1090)" to="(1740,1090)"/>
    <wire from="(670,430)" to="(830,430)"/>
    <wire from="(790,440)" to="(790,730)"/>
    <wire from="(1640,170)" to="(1650,170)"/>
    <wire from="(860,420)" to="(1210,420)"/>
    <wire from="(1440,380)" to="(1530,380)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(1680,80)" to="(1700,80)"/>
    <wire from="(1200,1120)" to="(1740,1120)"/>
    <wire from="(450,1170)" to="(850,1170)"/>
    <wire from="(410,850)" to="(670,850)"/>
    <wire from="(1650,160)" to="(1680,160)"/>
    <wire from="(1200,1120)" to="(1200,1230)"/>
    <wire from="(850,1080)" to="(930,1080)"/>
    <wire from="(410,780)" to="(410,850)"/>
    <wire from="(1400,460)" to="(1400,480)"/>
    <wire from="(1520,740)" to="(1520,760)"/>
    <wire from="(880,1100)" to="(930,1100)"/>
    <wire from="(1600,490)" to="(1600,570)"/>
    <wire from="(860,390)" to="(920,390)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(1500,450)" to="(1540,450)"/>
    <wire from="(1560,390)" to="(1600,390)"/>
    <wire from="(1210,290)" to="(1210,420)"/>
    <wire from="(1100,1100)" to="(1740,1100)"/>
    <wire from="(920,390)" to="(920,610)"/>
    <wire from="(280,50)" to="(280,1160)"/>
    <wire from="(1790,1050)" to="(1840,1050)"/>
    <wire from="(1840,610)" to="(1840,940)"/>
    <wire from="(380,600)" to="(480,600)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(380,560)" to="(480,560)"/>
    <wire from="(380,680)" to="(480,680)"/>
    <wire from="(380,640)" to="(480,640)"/>
    <wire from="(380,720)" to="(480,720)"/>
    <wire from="(380,760)" to="(480,760)"/>
    <wire from="(880,700)" to="(1120,700)"/>
    <wire from="(1290,310)" to="(1290,580)"/>
    <wire from="(1680,570)" to="(1680,640)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(670,430)" to="(670,600)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(580,420)" to="(580,590)"/>
    <wire from="(390,60)" to="(480,60)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(1790,1050)" to="(1790,1110)"/>
    <wire from="(1460,390)" to="(1530,390)"/>
    <wire from="(1500,450)" to="(1500,700)"/>
    <wire from="(1720,110)" to="(1720,610)"/>
    <wire from="(1120,190)" to="(1120,700)"/>
    <wire from="(500,370)" to="(640,370)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(450,1060)" to="(850,1060)"/>
    <wire from="(1180,940)" to="(1180,1110)"/>
    <wire from="(280,1160)" to="(410,1160)"/>
    <wire from="(640,410)" to="(640,780)"/>
    <wire from="(1560,410)" to="(1580,410)"/>
    <wire from="(850,1090)" to="(930,1090)"/>
    <wire from="(970,600)" to="(1020,600)"/>
    <wire from="(880,430)" to="(880,700)"/>
    <wire from="(500,50)" to="(690,50)"/>
    <wire from="(1290,580)" to="(1460,580)"/>
    <wire from="(1440,380)" to="(1440,460)"/>
    <wire from="(160,1180)" to="(410,1180)"/>
    <wire from="(1330,290)" to="(1330,500)"/>
    <wire from="(1210,290)" to="(1250,290)"/>
    <wire from="(1590,410)" to="(1590,750)"/>
    <wire from="(1460,700)" to="(1500,700)"/>
    <wire from="(1020,280)" to="(1020,600)"/>
    <wire from="(580,590)" to="(940,590)"/>
    <wire from="(1720,610)" to="(1840,610)"/>
    <wire from="(1680,750)" to="(1680,760)"/>
    <wire from="(900,620)" to="(940,620)"/>
    <wire from="(380,570)" to="(480,570)"/>
    <wire from="(380,770)" to="(480,770)"/>
    <wire from="(380,730)" to="(480,730)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(380,690)" to="(480,690)"/>
    <wire from="(880,1100)" to="(880,1180)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(550,390)" to="(830,390)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(390,70)" to="(480,70)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(1460,390)" to="(1460,580)"/>
    <wire from="(1600,570)" to="(1680,570)"/>
    <wire from="(1180,100)" to="(1700,100)"/>
    <wire from="(790,730)" to="(950,730)"/>
    <wire from="(1630,180)" to="(1630,490)"/>
    <wire from="(1580,410)" to="(1590,410)"/>
    <wire from="(190,550)" to="(190,1050)"/>
    <wire from="(1770,1110)" to="(1790,1110)"/>
    <wire from="(670,600)" to="(940,600)"/>
    <wire from="(1600,490)" to="(1630,490)"/>
    <wire from="(500,780)" to="(640,780)"/>
    <wire from="(1590,750)" to="(1680,750)"/>
    <wire from="(1180,940)" to="(1840,940)"/>
    <comp lib="0" loc="(1720,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal expononet?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(450,1170)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1840,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output result"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(1630,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output sign"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1660,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(516,316)" name="Text">
      <a name="text" val="exp 10bits"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(348,371)" name="Text">
      <a name="text" val="sign"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1380,500)" name="7.Rounding">
      <a name="facing" val="west"/>
      <a name="label" val="Rounding"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1280,270)" name="6.Normalization">
      <a name="label" val="Normalization"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(860,390)" name="2. Allignment">
      <a name="label" val="Alignment and shifting"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1560,370)" name="6.Normalization">
      <a name="label" val="Normalization"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(510,571)" name="Text">
      <a name="text" val="fraction 21bits"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(970,600)" name="5.Adder">
      <a name="label" val="32 bit Adder"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1520,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="underflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(509,157)" name="Text">
      <a name="text" val="fraction 21bits"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1680,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output exponent"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(960,1080)" name="7408"/>
    <comp lib="3" loc="(450,1060)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(1770,1100)" name="main">
      <a name="label" val="32 bit mux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(337,785)" name="Text">
      <a name="text" val="sign"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1680,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Significand"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(511,731)" name="Text">
      <a name="text" val="exp 10bits"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="2. Allignment">
    <a name="circuit" val="2. Allignment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,970)" to="(460,1040)"/>
    <wire from="(600,980)" to="(720,980)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(780,780)" to="(830,780)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(960,800)" to="(960,830)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(690,700)" to="(730,700)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(550,700)" to="(660,700)"/>
    <wire from="(730,710)" to="(900,710)"/>
    <wire from="(210,50)" to="(310,50)"/>
    <wire from="(290,540)" to="(380,540)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(550,830)" to="(550,1130)"/>
    <wire from="(620,930)" to="(830,930)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(1080,780)" to="(1110,780)"/>
    <wire from="(590,1010)" to="(720,1010)"/>
    <wire from="(540,800)" to="(620,800)"/>
    <wire from="(460,1040)" to="(590,1040)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(690,1040)" to="(690,1180)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(860,1030)" to="(1050,1030)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(570,780)" to="(670,780)"/>
    <wire from="(470,370)" to="(470,580)"/>
    <wire from="(870,840)" to="(870,860)"/>
    <wire from="(790,980)" to="(790,1130)"/>
    <wire from="(830,780)" to="(830,930)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(620,850)" to="(650,850)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(780,620)" to="(780,740)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(640,1030)" to="(720,1030)"/>
    <wire from="(920,440)" to="(920,580)"/>
    <wire from="(620,800)" to="(670,800)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(820,950)" to="(820,1020)"/>
    <wire from="(920,980)" to="(1110,980)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(980,850)" to="(1020,850)"/>
    <wire from="(590,1010)" to="(590,1040)"/>
    <wire from="(570,780)" to="(570,860)"/>
    <wire from="(540,870)" to="(650,870)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(810,580)" to="(920,580)"/>
    <wire from="(290,560)" to="(380,560)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(1110,730)" to="(1110,780)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(240,400)" to="(240,560)"/>
    <wire from="(1230,1130)" to="(1240,1130)"/>
    <wire from="(570,740)" to="(780,740)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(920,1040)" to="(1050,1040)"/>
    <wire from="(730,500)" to="(990,500)"/>
    <wire from="(870,840)" to="(940,840)"/>
    <wire from="(550,830)" to="(630,830)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(410,1040)" to="(460,1040)"/>
    <wire from="(810,580)" to="(810,970)"/>
    <wire from="(540,800)" to="(540,870)"/>
    <wire from="(750,970)" to="(810,970)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(820,1020)" to="(1050,1020)"/>
    <wire from="(960,870)" to="(960,890)"/>
    <wire from="(900,710)" to="(900,860)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(620,930)" to="(620,970)"/>
    <wire from="(780,800)" to="(780,910)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(290,610)" to="(380,610)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(950,700)" to="(1100,700)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(870,950)" to="(1340,950)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(530,550)" to="(530,650)"/>
    <wire from="(1020,790)" to="(1050,790)"/>
    <wire from="(400,800)" to="(540,800)"/>
    <wire from="(620,850)" to="(620,910)"/>
    <wire from="(640,1030)" to="(640,1080)"/>
    <wire from="(400,650)" to="(530,650)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(440,300)" to="(440,440)"/>
    <wire from="(600,460)" to="(600,590)"/>
    <wire from="(990,780)" to="(1050,780)"/>
    <wire from="(650,560)" to="(650,630)"/>
    <wire from="(950,700)" to="(950,790)"/>
    <wire from="(870,860)" to="(870,950)"/>
    <wire from="(550,700)" to="(550,780)"/>
    <wire from="(710,790)" to="(950,790)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(670,950)" to="(820,950)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(780,740)" to="(780,780)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(510,1020)" to="(720,1020)"/>
    <wire from="(470,580)" to="(680,580)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(710,780)" to="(780,780)"/>
    <wire from="(410,700)" to="(550,700)"/>
    <wire from="(670,950)" to="(670,1000)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(670,1000)" to="(720,1000)"/>
    <wire from="(650,630)" to="(830,630)"/>
    <wire from="(1110,730)" to="(1150,730)"/>
    <wire from="(470,370)" to="(650,370)"/>
    <wire from="(510,950)" to="(510,1020)"/>
    <wire from="(650,370)" to="(650,460)"/>
    <wire from="(640,440)" to="(640,520)"/>
    <wire from="(1570,420)" to="(1580,420)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(690,1040)" to="(720,1040)"/>
    <wire from="(1020,850)" to="(1240,850)"/>
    <wire from="(1020,790)" to="(1020,850)"/>
    <wire from="(1230,1030)" to="(1230,1130)"/>
    <wire from="(460,970)" to="(590,970)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(860,1030)" to="(860,1080)"/>
    <wire from="(560,600)" to="(680,600)"/>
    <wire from="(880,590)" to="(880,1050)"/>
    <wire from="(210,50)" to="(210,440)"/>
    <wire from="(680,860)" to="(870,860)"/>
    <wire from="(630,570)" to="(630,830)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(620,710)" to="(620,800)"/>
    <wire from="(750,980)" to="(790,980)"/>
    <wire from="(1100,1160)" to="(1480,1160)"/>
    <wire from="(550,1130)" to="(790,1130)"/>
    <wire from="(1110,780)" to="(1110,980)"/>
    <wire from="(410,950)" to="(510,950)"/>
    <wire from="(590,970)" to="(590,990)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(290,600)" to="(380,600)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(620,910)" to="(780,910)"/>
    <wire from="(640,1080)" to="(860,1080)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(710,800)" to="(780,800)"/>
    <wire from="(920,980)" to="(920,1040)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(750,590)" to="(880,590)"/>
    <wire from="(590,990)" to="(720,990)"/>
    <wire from="(620,970)" to="(720,970)"/>
    <wire from="(900,860)" to="(940,860)"/>
    <wire from="(990,500)" to="(990,780)"/>
    <wire from="(600,950)" to="(600,980)"/>
    <wire from="(880,1050)" to="(1050,1050)"/>
    <wire from="(1100,700)" to="(1100,1160)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(290,490)" to="(380,490)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(780,520)" to="(780,620)"/>
    <wire from="(880,410)" to="(1100,410)"/>
    <wire from="(510,950)" to="(600,950)"/>
    <wire from="(570,690)" to="(660,690)"/>
    <wire from="(630,450)" to="(630,570)"/>
    <wire from="(570,860)" to="(650,860)"/>
    <wire from="(880,410)" to="(880,590)"/>
    <wire from="(1080,1030)" to="(1230,1030)"/>
    <wire from="(640,520)" to="(780,520)"/>
    <comp lib="0" loc="(690,1180)" name="Ground"/>
    <comp lib="0" loc="(470,330)" name="Power"/>
    <comp lib="0" loc="(1240,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp difference"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(713,823)" name="Text">
      <a name="text" val="if A&lt;B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Constant"/>
    <comp lib="3" loc="(980,850)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="10" loc="(690,700)" name="main"/>
    <comp lib="6" loc="(652,509)" name="Text">
      <a name="text" val="24 bit mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(715,775)" name="Text">
      <a name="text" val="if A&gt;B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(710,580)" name="main"/>
    <comp lib="0" loc="(400,740)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp Bit A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,1170)" name="Ground"/>
    <comp lib="6" loc="(646,889)" name="Text">
      <a name="text" val="10 bit mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(750,970)" name="74157"/>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Power"/>
    <comp lib="6" loc="(922,925)" name="Text">
      <a name="text" val="10 bit subtractor"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp Bit B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1480,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Equal exponent?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1048,816)" name="Text">
      <a name="text" val="shifter"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(661,626)" name="Text">
      <a name="text" val="24 bit mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(647,765)" name="Text">
      <a name="text" val="10 bit Comparator"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction Shifted"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(653,730)" name="Text">
      <a name="text" val="10Bit mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction Bit A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant"/>
    <comp lib="0" loc="(1240,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output sign"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1080,780)" name="3.Shifter"/>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction Bit B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1080,1030)" name="4.Sign Bit Decider"/>
    <comp lib="6" loc="(1015,1070)" name="Text">
      <a name="text" val="sign bit decider"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(860,620)" name="7404"/>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(710,790)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction Bit A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1340,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Larger Exp"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="10" loc="(680,860)" name="main"/>
    <comp lib="9" loc="(690,460)" name="main"/>
  </circuit>
  <circuit name="3.Shifter">
    <a name="circuit" val="3.Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(860,240)" to="(860,370)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(1470,430)" to="(1520,430)"/>
    <wire from="(1470,350)" to="(1520,350)"/>
    <wire from="(1470,510)" to="(1520,510)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(1470,390)" to="(1520,390)"/>
    <wire from="(1470,470)" to="(1520,470)"/>
    <wire from="(1470,550)" to="(1520,550)"/>
    <wire from="(620,410)" to="(730,410)"/>
    <wire from="(1470,430)" to="(1470,440)"/>
    <wire from="(1470,350)" to="(1470,360)"/>
    <wire from="(1470,510)" to="(1470,520)"/>
    <wire from="(1470,390)" to="(1470,400)"/>
    <wire from="(1470,470)" to="(1470,480)"/>
    <wire from="(1470,550)" to="(1470,560)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(730,420)" to="(820,420)"/>
    <wire from="(1060,440)" to="(1060,630)"/>
    <wire from="(1420,390)" to="(1420,620)"/>
    <wire from="(420,10)" to="(1010,10)"/>
    <wire from="(1540,580)" to="(1540,620)"/>
    <wire from="(450,250)" to="(650,250)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(730,430)" to="(730,630)"/>
    <wire from="(1010,10)" to="(1010,340)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(1050,340)" to="(1050,370)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(1470,360)" to="(1520,360)"/>
    <wire from="(1470,440)" to="(1520,440)"/>
    <wire from="(1470,520)" to="(1520,520)"/>
    <wire from="(1470,560)" to="(1520,560)"/>
    <wire from="(1470,400)" to="(1520,400)"/>
    <wire from="(1470,480)" to="(1520,480)"/>
    <wire from="(1470,400)" to="(1470,410)"/>
    <wire from="(1470,480)" to="(1470,490)"/>
    <wire from="(1470,560)" to="(1470,570)"/>
    <wire from="(1470,360)" to="(1470,370)"/>
    <wire from="(1470,440)" to="(1470,450)"/>
    <wire from="(1470,520)" to="(1470,530)"/>
    <wire from="(730,430)" to="(820,430)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(730,630)" to="(1060,630)"/>
    <wire from="(390,480)" to="(590,480)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(780,350)" to="(780,440)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(1470,410)" to="(1520,410)"/>
    <wire from="(1470,370)" to="(1520,370)"/>
    <wire from="(1470,490)" to="(1520,490)"/>
    <wire from="(1470,450)" to="(1520,450)"/>
    <wire from="(1470,570)" to="(1520,570)"/>
    <wire from="(1470,530)" to="(1520,530)"/>
    <wire from="(820,470)" to="(820,550)"/>
    <wire from="(1470,410)" to="(1470,420)"/>
    <wire from="(1470,490)" to="(1470,500)"/>
    <wire from="(1470,370)" to="(1470,380)"/>
    <wire from="(1470,450)" to="(1470,460)"/>
    <wire from="(1470,530)" to="(1470,540)"/>
    <wire from="(1420,620)" to="(1540,620)"/>
    <wire from="(820,550)" to="(930,550)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(250,290)" to="(470,290)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(660,240)" to="(860,240)"/>
    <wire from="(620,170)" to="(620,410)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(1470,250)" to="(1470,340)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(860,370)" to="(1050,370)"/>
    <wire from="(1470,340)" to="(1520,340)"/>
    <wire from="(1470,420)" to="(1520,420)"/>
    <wire from="(1470,500)" to="(1520,500)"/>
    <wire from="(1470,380)" to="(1520,380)"/>
    <wire from="(1470,460)" to="(1520,460)"/>
    <wire from="(1470,540)" to="(1520,540)"/>
    <wire from="(800,390)" to="(1420,390)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(1420,250)" to="(1470,250)"/>
    <wire from="(1470,340)" to="(1470,350)"/>
    <wire from="(1470,420)" to="(1470,430)"/>
    <wire from="(1470,500)" to="(1470,510)"/>
    <wire from="(1470,380)" to="(1470,390)"/>
    <wire from="(1470,460)" to="(1470,470)"/>
    <wire from="(1470,540)" to="(1470,550)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(420,10)" to="(420,50)"/>
    <wire from="(800,390)" to="(800,450)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(220,50)" to="(420,50)"/>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction Shifted"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(690,450)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(808,465)" name="Text">
      <a name="text" val="24 bit mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(297,437)" name="Text">
      <a name="text" val="(31)decimal "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(710,330)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(642,489)" name="Text">
      <a name="text" val="Comparator"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="significand "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(727,361)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(675,367)" name="Text">
      <a name="text" val="Shifter"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(891,432)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(850,430)" name="main"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp difference"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Power"/>
    <comp lib="0" loc="(290,320)" name="Constant"/>
  </circuit>
  <circuit name="4.Sign Bit Decider">
    <a name="circuit" val="4.Sign Bit Decider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(510,250)" to="(510,380)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(390,10)" to="(510,10)"/>
    <wire from="(390,10)" to="(390,160)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(480,20)" to="(510,20)"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(710,360)" to="(800,360)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(480,20)" to="(480,60)"/>
    <wire from="(490,30)" to="(490,70)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(810,100)" to="(810,350)"/>
    <wire from="(540,20)" to="(620,20)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(430,290)" to="(680,290)"/>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(870,480)" to="(920,480)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(370,330)" to="(690,330)"/>
    <wire from="(430,90)" to="(430,290)"/>
    <wire from="(560,100)" to="(810,100)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(820,300)" to="(820,390)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(460,390)" to="(820,390)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(870,370)" to="(870,480)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(150,140)" to="(370,140)"/>
    <wire from="(920,310)" to="(920,350)"/>
    <wire from="(150,90)" to="(430,90)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(810,350)" to="(880,350)"/>
    <wire from="(920,360)" to="(920,480)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(370,140)" to="(370,330)"/>
    <comp lib="3" loc="(460,390)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(910,340)" name="74157"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign Bit A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(570,210)" name="7404"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign bit B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(485,114)" name="Text">
      <a name="text" val="larger's sign"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(540,10)" name="74157"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(760,280)" name="7408"/>
    <comp lib="0" loc="(620,20)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(410,431)" name="Text">
      <a name="text" val="comparator"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output sign"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="5.Adder">
    <a name="circuit" val="5.Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(870,480)" to="(1050,480)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(990,460)" to="(990,530)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(870,660)" to="(930,660)"/>
    <wire from="(730,510)" to="(730,640)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(250,730)" to="(300,730)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(990,460)" to="(1050,460)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(950,470)" to="(1050,470)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(820,700)" to="(820,730)"/>
    <wire from="(670,580)" to="(670,660)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(1030,550)" to="(1030,570)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(760,220)" to="(930,220)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(1190,360)" to="(1370,360)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(410,590)" to="(410,760)"/>
    <wire from="(990,530)" to="(1020,530)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(750,660)" to="(750,760)"/>
    <wire from="(810,770)" to="(810,830)"/>
    <wire from="(930,490)" to="(930,550)"/>
    <wire from="(150,850)" to="(230,850)"/>
    <wire from="(1150,690)" to="(1180,690)"/>
    <wire from="(980,450)" to="(1050,450)"/>
    <wire from="(660,460)" to="(660,510)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(780,750)" to="(830,750)"/>
    <wire from="(900,400)" to="(1270,400)"/>
    <wire from="(1550,440)" to="(1550,460)"/>
    <wire from="(750,660)" to="(870,660)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(250,660)" to="(300,660)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(1270,400)" to="(1270,680)"/>
    <wire from="(1090,340)" to="(1190,340)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(1090,330)" to="(1150,330)"/>
    <wire from="(1130,470)" to="(1130,670)"/>
    <wire from="(710,440)" to="(950,440)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(840,350)" to="(840,520)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(900,340)" to="(1060,340)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(930,320)" to="(1060,320)"/>
    <wire from="(990,350)" to="(1060,350)"/>
    <wire from="(1150,230)" to="(1150,330)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(670,660)" to="(750,660)"/>
    <wire from="(1080,460)" to="(1510,460)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(930,490)" to="(1050,490)"/>
    <wire from="(1200,570)" to="(1200,660)"/>
    <wire from="(860,750)" to="(920,750)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(250,750)" to="(300,750)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(710,440)" to="(710,510)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(1510,460)" to="(1550,460)"/>
    <wire from="(810,710)" to="(810,740)"/>
    <wire from="(630,240)" to="(630,330)"/>
    <wire from="(920,790)" to="(1150,790)"/>
    <wire from="(670,530)" to="(770,530)"/>
    <wire from="(1200,700)" to="(1200,710)"/>
    <wire from="(230,760)" to="(230,850)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(630,330)" to="(1060,330)"/>
    <wire from="(1220,680)" to="(1270,680)"/>
    <wire from="(810,710)" to="(1050,710)"/>
    <wire from="(1130,670)" to="(1180,670)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(780,640)" to="(930,640)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(930,220)" to="(930,320)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(670,530)" to="(670,580)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(860,740)" to="(1510,740)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(1050,630)" to="(1050,710)"/>
    <wire from="(970,640)" to="(1020,640)"/>
    <wire from="(730,640)" to="(780,640)"/>
    <wire from="(340,460)" to="(660,460)"/>
    <wire from="(1190,340)" to="(1190,360)"/>
    <wire from="(1020,560)" to="(1020,630)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(1510,460)" to="(1510,740)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(1020,530)" to="(1020,550)"/>
    <wire from="(1080,470)" to="(1130,470)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(780,640)" to="(780,750)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(320,760)" to="(410,760)"/>
    <wire from="(920,750)" to="(920,790)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(410,590)" to="(620,590)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(1020,630)" to="(1050,630)"/>
    <wire from="(1150,690)" to="(1150,790)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(870,480)" to="(870,660)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(750,760)" to="(830,760)"/>
    <comp lib="0" loc="(230,760)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign bit A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(1090,330)" name="main"/>
    <comp lib="0" loc="(1370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output significand"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Power"/>
    <comp lib="0" loc="(810,830)" name="Ground"/>
    <comp lib="0" loc="(240,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(833,796)" name="Text">
      <a name="text" val="32 bit mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Ground"/>
    <comp lib="0" loc="(1200,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1550,440)" name="Power"/>
    <comp lib="3" loc="(970,650)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign bit B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="3" loc="(1220,680)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Ground"/>
    <comp lib="6" loc="(919,687)" name="Text">
      <a name="text" val="comparator"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(680,220)" name="7486"/>
    <comp lib="8" loc="(860,740)" name="main"/>
    <comp lib="0" loc="(1200,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1050,514)" name="Text">
      <a name="text" val="32 bit mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1054,378)" name="Text">
      <a name="text" val="32bit mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1070,560)" name="7404"/>
    <comp lib="0" loc="(760,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(810,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Power"/>
    <comp lib="0" loc="(320,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1080,460)" name="main"/>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="6.Normalization">
    <a name="circuit" val="6.Normalization"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(260,620)" to="(830,620)"/>
    <wire from="(1230,900)" to="(1230,980)"/>
    <wire from="(740,980)" to="(790,980)"/>
    <wire from="(1140,940)" to="(1140,960)"/>
    <wire from="(1480,520)" to="(1480,550)"/>
    <wire from="(980,410)" to="(980,480)"/>
    <wire from="(420,120)" to="(420,260)"/>
    <wire from="(430,410)" to="(740,410)"/>
    <wire from="(1210,890)" to="(1310,890)"/>
    <wire from="(310,940)" to="(310,1020)"/>
    <wire from="(1160,540)" to="(1280,540)"/>
    <wire from="(950,860)" to="(950,940)"/>
    <wire from="(920,910)" to="(920,990)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(260,850)" to="(800,850)"/>
    <wire from="(930,800)" to="(930,910)"/>
    <wire from="(1080,440)" to="(1080,490)"/>
    <wire from="(520,30)" to="(520,130)"/>
    <wire from="(1000,790)" to="(1020,790)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(1160,620)" to="(1430,620)"/>
    <wire from="(720,590)" to="(720,700)"/>
    <wire from="(870,990)" to="(870,1030)"/>
    <wire from="(1470,650)" to="(1550,650)"/>
    <wire from="(930,500)" to="(1020,500)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(470,590)" to="(620,590)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(1430,500)" to="(1430,620)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(950,860)" to="(1110,860)"/>
    <wire from="(360,440)" to="(510,440)"/>
    <wire from="(120,30)" to="(120,910)"/>
    <wire from="(120,30)" to="(520,30)"/>
    <wire from="(910,370)" to="(910,550)"/>
    <wire from="(720,700)" to="(990,700)"/>
    <wire from="(1130,810)" to="(1130,850)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(1590,650)" to="(1630,650)"/>
    <wire from="(900,440)" to="(1080,440)"/>
    <wire from="(810,540)" to="(860,540)"/>
    <wire from="(820,990)" to="(870,990)"/>
    <wire from="(310,940)" to="(950,940)"/>
    <wire from="(740,410)" to="(740,540)"/>
    <wire from="(580,740)" to="(640,740)"/>
    <wire from="(1050,940)" to="(1050,970)"/>
    <wire from="(1150,870)" to="(1210,870)"/>
    <wire from="(680,730)" to="(780,730)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(1070,500)" to="(1070,640)"/>
    <wire from="(990,490)" to="(990,700)"/>
    <wire from="(1570,530)" to="(1570,600)"/>
    <wire from="(1230,900)" to="(1310,900)"/>
    <wire from="(810,540)" to="(810,580)"/>
    <wire from="(770,1080)" to="(1370,1080)"/>
    <wire from="(1670,600)" to="(1670,660)"/>
    <wire from="(780,670)" to="(930,670)"/>
    <wire from="(850,640)" to="(1070,640)"/>
    <wire from="(1020,880)" to="(1110,880)"/>
    <wire from="(1050,970)" to="(1120,970)"/>
    <wire from="(280,360)" to="(280,720)"/>
    <wire from="(930,800)" to="(960,800)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(780,670)" to="(780,730)"/>
    <wire from="(830,560)" to="(830,620)"/>
    <wire from="(740,580)" to="(810,580)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(230,1020)" to="(310,1020)"/>
    <wire from="(1570,530)" to="(1590,530)"/>
    <wire from="(1560,510)" to="(1590,510)"/>
    <wire from="(1340,890)" to="(1370,890)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(990,700)" to="(1260,700)"/>
    <wire from="(1630,650)" to="(1630,880)"/>
    <wire from="(260,360)" to="(260,620)"/>
    <wire from="(1510,670)" to="(1510,820)"/>
    <wire from="(740,1000)" to="(790,1000)"/>
    <wire from="(1210,870)" to="(1210,890)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(1430,620)" to="(1470,620)"/>
    <wire from="(660,590)" to="(720,590)"/>
    <wire from="(1000,510)" to="(1000,730)"/>
    <wire from="(430,140)" to="(430,360)"/>
    <wire from="(740,580)" to="(740,980)"/>
    <wire from="(280,720)" to="(640,720)"/>
    <wire from="(1260,880)" to="(1310,880)"/>
    <wire from="(740,1000)" to="(740,1020)"/>
    <wire from="(120,910)" to="(920,910)"/>
    <wire from="(1000,730)" to="(1020,730)"/>
    <wire from="(830,490)" to="(830,530)"/>
    <wire from="(870,1030)" to="(1470,1030)"/>
    <wire from="(1260,700)" to="(1260,880)"/>
    <wire from="(1370,890)" to="(1370,1080)"/>
    <wire from="(1050,490)" to="(1080,490)"/>
    <wire from="(1430,500)" to="(1520,500)"/>
    <wire from="(910,370)" to="(1300,370)"/>
    <wire from="(1560,520)" to="(1590,520)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(660,580)" to="(740,580)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(920,990)" to="(970,990)"/>
    <wire from="(1160,540)" to="(1160,620)"/>
    <wire from="(1570,600)" to="(1670,600)"/>
    <wire from="(1470,620)" to="(1470,650)"/>
    <wire from="(800,780)" to="(800,850)"/>
    <wire from="(1480,520)" to="(1520,520)"/>
    <wire from="(1510,670)" to="(1550,670)"/>
    <wire from="(950,940)" to="(1050,940)"/>
    <wire from="(770,990)" to="(770,1080)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(850,550)" to="(850,640)"/>
    <wire from="(310,1020)" to="(740,1020)"/>
    <wire from="(1010,990)" to="(1120,990)"/>
    <wire from="(770,990)" to="(790,990)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(260,620)" to="(260,850)"/>
    <wire from="(590,540)" to="(740,540)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(930,500)" to="(930,670)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(1160,980)" to="(1230,980)"/>
    <wire from="(900,440)" to="(900,540)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(1470,650)" to="(1470,1030)"/>
    <wire from="(800,780)" to="(960,780)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(1020,730)" to="(1020,790)"/>
    <wire from="(900,320)" to="(900,440)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <comp lib="3" loc="(480,130)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Position"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1160,980)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="7" loc="(1620,510)" name="7432"/>
    <comp lib="3" loc="(680,730)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1560,510)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="present"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(1630,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Power"/>
    <comp lib="0" loc="(1510,820)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x3fe"/>
    </comp>
    <comp lib="3" loc="(1590,660)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="10" loc="(1340,890)" name="main"/>
    <comp lib="0" loc="(830,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Exponent"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(380,360)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(1010,990)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="3" loc="(660,580)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1150,870)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(890,540)" name="main">
      <a name="label" val="32 bit mux"/>
    </comp>
    <comp lib="10" loc="(820,990)" name="main"/>
    <comp lib="0" loc="(580,740)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1670,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="undeflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1050,490)" name="main">
      <a name="label" val="32 bit mux"/>
    </comp>
    <comp lib="3" loc="(1000,790)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="29- Position"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Normalized frac"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Normalized expo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="7.Rounding">
    <a name="circuit" val="7.Rounding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(820,340)" to="(920,340)"/>
    <wire from="(490,330)" to="(920,330)"/>
    <wire from="(1370,230)" to="(1370,370)"/>
    <wire from="(460,90)" to="(460,440)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(760,150)" to="(760,230)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(1320,640)" to="(1320,650)"/>
    <wire from="(1320,520)" to="(1320,530)"/>
    <wire from="(1320,680)" to="(1320,690)"/>
    <wire from="(1320,480)" to="(1320,490)"/>
    <wire from="(1320,560)" to="(1320,570)"/>
    <wire from="(1320,600)" to="(1320,610)"/>
    <wire from="(1320,400)" to="(1320,410)"/>
    <wire from="(1320,440)" to="(1320,450)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(1460,220)" to="(1470,220)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(880,70)" to="(880,170)"/>
    <wire from="(800,290)" to="(890,290)"/>
    <wire from="(750,140)" to="(750,240)"/>
    <wire from="(760,150)" to="(830,150)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(460,90)" to="(910,90)"/>
    <wire from="(890,270)" to="(970,270)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(280,310)" to="(280,460)"/>
    <wire from="(90,350)" to="(90,820)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(1310,10)" to="(1310,210)"/>
    <wire from="(1320,570)" to="(1320,580)"/>
    <wire from="(1320,650)" to="(1320,660)"/>
    <wire from="(1320,490)" to="(1320,500)"/>
    <wire from="(1320,610)" to="(1320,620)"/>
    <wire from="(280,310)" to="(830,310)"/>
    <wire from="(1320,410)" to="(1320,420)"/>
    <wire from="(1320,530)" to="(1320,540)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(980,220)" to="(980,320)"/>
    <wire from="(90,820)" to="(240,820)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(1230,690)" to="(1320,690)"/>
    <wire from="(1340,370)" to="(1370,370)"/>
    <wire from="(750,140)" to="(830,140)"/>
    <wire from="(1300,430)" to="(1300,470)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(490,70)" to="(490,330)"/>
    <wire from="(800,320)" to="(920,320)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(1470,220)" to="(1470,440)"/>
    <wire from="(1230,690)" to="(1230,720)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(970,270)" to="(970,300)"/>
    <wire from="(860,160)" to="(960,160)"/>
    <wire from="(1440,130)" to="(1440,200)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(1370,230)" to="(1420,230)"/>
    <wire from="(860,230)" to="(860,310)"/>
    <wire from="(1320,540)" to="(1320,550)"/>
    <wire from="(1320,660)" to="(1320,670)"/>
    <wire from="(1320,500)" to="(1320,510)"/>
    <wire from="(1320,580)" to="(1320,590)"/>
    <wire from="(1320,620)" to="(1320,630)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(1320,380)" to="(1320,390)"/>
    <wire from="(1320,420)" to="(1320,430)"/>
    <wire from="(150,480)" to="(310,480)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(770,220)" to="(980,220)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(830,300)" to="(920,300)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(1180,210)" to="(1180,460)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(780,270)" to="(780,370)"/>
    <wire from="(290,290)" to="(290,470)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(910,90)" to="(910,150)"/>
    <wire from="(970,310)" to="(970,370)"/>
    <wire from="(960,100)" to="(960,160)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(490,70)" to="(880,70)"/>
    <wire from="(170,340)" to="(430,340)"/>
    <wire from="(1300,470)" to="(1320,470)"/>
    <wire from="(1300,430)" to="(1320,430)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(1310,210)" to="(1420,210)"/>
    <wire from="(810,210)" to="(1180,210)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(290,290)" to="(800,290)"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(780,370)" to="(970,370)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(110,10)" to="(1310,10)"/>
    <wire from="(110,10)" to="(110,350)"/>
    <wire from="(310,270)" to="(310,480)"/>
    <wire from="(760,230)" to="(860,230)"/>
    <wire from="(1320,670)" to="(1320,680)"/>
    <wire from="(1320,470)" to="(1320,480)"/>
    <wire from="(1320,510)" to="(1320,520)"/>
    <wire from="(1320,550)" to="(1320,560)"/>
    <wire from="(1320,590)" to="(1320,600)"/>
    <wire from="(1320,630)" to="(1320,640)"/>
    <wire from="(1320,390)" to="(1320,400)"/>
    <wire from="(1320,430)" to="(1320,440)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(1180,460)" to="(1320,460)"/>
    <wire from="(820,240)" to="(820,340)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(190,100)" to="(190,400)"/>
    <wire from="(310,270)" to="(780,270)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(190,100)" to="(960,100)"/>
    <comp lib="3" loc="(1460,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Significand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(642,302)" name="Text">
      <a name="text" val="G"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(370,380)" name="7432"/>
    <comp lib="6" loc="(640,344)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(899,207)" name="Text">
      <a name="text" val="GR+GS+GP"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(984,265)" name="Text">
      <a name="text" val="GP"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(865,250)" name="Text">
      <a name="text" val="GR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(950,290)" name="7408"/>
    <comp lib="7" loc="(860,140)" name="7432"/>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input significand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Ground"/>
    <comp lib="6" loc="(644,319)" name="Text">
      <a name="text" val="R"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(653,281)" name="Text">
      <a name="text" val="P"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(823,266)" name="Text">
      <a name="text" val="GS"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="0.Main">
    <a name="circuit" val="0.Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,610)" to="(790,610)"/>
    <wire from="(360,440)" to="(690,440)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(330,450)" to="(330,610)"/>
    <wire from="(190,240)" to="(190,420)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(190,430)" to="(190,550)"/>
    <wire from="(320,450)" to="(320,650)"/>
    <wire from="(320,650)" to="(790,650)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(366,281)" name="Text">
      <a name="text" val="(5)    50+ 0.49= 50.49"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(360,420)" name="1.Floating point main">
      <a name="label" val="Floating Point"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
